0=　
1=、
2=。
3=，
4=．
5=・
6=：
7=；
8=？
9=！
a=゛
b=゜
c=´
d=｀
e=¨
f=＾
10=￣
11=＿
12=ヽ
13=ヾ
14=ゝ
15=ゞ
16=〃
17=仝
18=々
19=〆
1a=〇
1b=ー
1c=―
1d=‐
1e=／
1f=\
20=〜
21=‖
22=｜
23=…
24=‥
25=‘
26=’
27=“
28=”
29=（
2a=）
2b=〔
2c=〕
2d=［
2e=］
2f=｛
30=｝
31=〈
32=〉
33=《
34=》
35=「
36=」
37=『
38=』
39=【
3a=】
3b=＋
3c=−
3d=±
3e=×
40=÷
41=＝
42=≠
43=＜
44=＞
45=≦
46=≧
47=∞
48=∴
49=♂
4a=♀
4b=°
4c=′
4d=″
4e=℃
4f=￥
50=＄
51=¢
52=£
53=％
54=＃
55=＆
56=＊
57=＠
58=§
59=☆
5a=★
5b=○
5c=●
5d=◎
5e=◇
5f=◆
60=□
61=■
62=△
63=▲
64=▽
65=▼
66=※
67=〒
68=→
69=←
6a=↑
6b=↓
6c=〓
78=∈
79=∋
7a=⊆
7b=⊇
7c=⊂
7d=⊃
7e=∪
7f=∩
88=∧
89=∨
8a=¬
8b=⇒
8c=⇔
8d=∀
8e=∃
9a=∠
9b=⊥
9c=⌒
9d=∂
9e=∇
9f=≡
a0=≒
a1=≪
a2=≫
a3=√
a4=∽
a5=∝
a6=∵
a7=∫
a8=∬
b0=Å
b1=‰
b2=♯
b3=♭
b4=♪
b5=†
b6=‡
b7=¶
bc=◯
cf=０
d0=１
d1=２
d2=３
d3=４
d4=５
d5=６
d6=７
d7=８
d8=９
e0=Ａ
e1=Ｂ
e2=Ｃ
e3=Ｄ
e4=Ｅ
e5=Ｆ
e6=Ｇ
e7=Ｈ
e8=Ｉ
e9=Ｊ
ea=Ｋ
eb=Ｌ
ec=Ｍ
ed=Ｎ
ee=Ｏ
ef=Ｐ
f0=Ｑ
f1=Ｒ
f2=Ｓ
f3=Ｔ
f4=Ｕ
f5=Ｖ
f6=Ｗ
f7=Ｘ
f8=Ｙ
f9=Ｚ
101=ａ
102=ｂ
103=ｃ
104=ｄ
105=ｅ
106=ｆ
107=ｇ
108=ｈ
109=ｉ
10a=ｊ
10b=ｋ
10c=ｌ
10d=ｍ
10e=ｎ
10f=ｏ
110=ｐ
111=ｑ
112=ｒ
113=ｓ
114=ｔ
115=ｕ
116=ｖ
117=ｗ
118=ｘ
119=ｙ
11a=ｚ
11f=ぁ
120=あ
121=ぃ
122=い
123=ぅ
124=う
125=ぇ
126=え
127=ぉ
128=お
129=か
12a=が
12b=き
12c=ぎ
12d=く
12e=ぐ
12f=け
130=げ
131=こ
132=ご
133=さ
134=ざ
135=し
136=じ
137=す
138=ず
139=せ
13a=ぜ
13b=そ
13c=ぞ
13d=た
13e=だ
13f=ち
140=ぢ
141=っ
142=つ
143=づ
144=て
145=で
146=と
147=ど
148=な
149=に
14a=ぬ
14b=ね
14c=の
14d=は
14e=ば
14f=ぱ
150=ひ
151=び
152=ぴ
153=ふ
154=ぶ
155=ぷ
156=へ
157=べ
158=ぺ
159=ほ
15a=ぼ
15b=ぽ
15c=ま
15d=み
15e=む
15f=め
160=も
161=ゃ
162=や
163=ゅ
164=ゆ
165=ょ
166=よ
167=ら
168=り
169=る
16a=れ
16b=ろ
16c=ゎ
16d=わ
16e=ゐ
16f=ゑ
170=を
171=ん
180=ァ
181=ア
182=ィ
183=イ
184=ゥ
185=ウ
186=ェ
187=エ
188=ォ
189=オ
18a=カ
18b=ガ
18c=キ
18d=ギ
18e=ク
18f=グ
190=ケ
191=ゲ
192=コ
193=ゴ
194=サ
195=ザ
196=シ
197=ジ
198=ス
199=ズ
19a=セ
19b=ゼ
19c=ソ
19d=ゾ
19e=タ
19f=ダ
1a0=チ
1a1=ヂ
1a2=ッ
1a3=ツ
1a4=ヅ
1a5=テ
1a6=デ
1a7=ト
1a8=ド
1a9=ナ
1aa=ニ
1ab=ヌ
1ac=ネ
1ad=ノ
1ae=ハ
1af=バ
1b0=パ
1b1=ヒ
1b2=ビ
1b3=ピ
1b4=フ
1b5=ブ
1b6=プ
1b7=ヘ
1b8=ベ
1b9=ペ
1ba=ホ
1bb=ボ
1bc=ポ
1bd=マ
1be=ミ
1c0=ム
1c1=メ
1c2=モ
1c3=ャ
1c4=ヤ
1c5=ュ
1c6=ユ
1c7=ョ
1c8=ヨ
1c9=ラ
1ca=リ
1cb=ル
1cc=レ
1cd=ロ
1ce=ヮ
1cf=ワ
1d0=ヰ
1d1=ヱ
1d2=ヲ
1d3=ン
1d4=ヴ
1d5=ヵ
1d6=ヶ
1df=Α
1e0=Β
1e1=Γ
1e2=Δ
1e3=Ε
1e4=Ζ
1e5=Η
1e6=Θ
1e7=Ι
1e8=Κ
1e9=Λ
1ea=Μ
1eb=Ν
1ec=Ξ
1ed=Ο
1ee=Π
1ef=Ρ
1f0=Σ
1f1=Τ
1f2=Υ
1f3=Φ
1f4=Χ
1f5=Ψ
1f6=Ω
1ff=α
200=β
201=γ
202=δ
203=ε
204=ζ
205=η
206=θ
207=ι
208=κ
209=λ
20a=μ
20b=ν
20c=ξ
20d=ο
20e=π
20f=ρ
210=σ
211=τ
212=υ
213=φ
214=χ
215=ψ
216=ω
240=А
241=Б
242=В
243=Г
244=Д
245=Е
246=Ё
247=Ж
248=З
249=И
24a=Й
24b=К
24c=Л
24d=М
24e=Н
24f=О
250=П
251=Р
252=С
253=Т
254=У
255=Ф
256=Х
257=Ц
258=Ч
259=Ш
25a=Щ
25b=Ъ
25c=Ы
25d=Ь
25e=Э
25f=Ю
260=Я
270=а
271=б
272=в
273=г
274=д
275=е
276=ё
277=ж
278=з
279=и
27a=й
27b=к
27c=л
27d=м
27e=н
280=о
281=п
282=р
283=с
284=т
285=у
286=ф
287=х
288=ц
289=ч
28a=ш
28b=щ
28c=ъ
28d=ы
28e=ь
28f=э
290=ю
291=я
29f=─
2a0=│
2a1=┌
2a2=┐
2a3=┘
2a4=└
2a5=├
2a6=┬
2a7=┤
2a8=┴
2a9=┼
2aa=━
2ab=┃
2ac=┏
2ad=┓
2ae=┛
2af=┗
2b0=┣
2b1=┳
2b2=┫
2b3=┻
2b4=╋
2b5=┠
2b6=┯
2b7=┨
2b8=┷
2b9=┿
2ba=┝
2bb=┰
2bc=┥
2bd=┸
2be=╂
480=①
481=②
482=③
483=④
484=⑤
485=⑥
486=⑦
487=⑧
488=⑨
489=⑩
48a=⑪
48b=⑫
48c=⑬
48d=⑭
48e=⑮
48f=⑯
490=⑰
491=⑱
492=⑲
493=⑳
494=Ⅰ
495=Ⅱ
496=Ⅲ
497=Ⅳ
498=Ⅴ
499=Ⅵ
49a=Ⅶ
49b=Ⅷ
49c=Ⅸ
49d=Ⅹ
49f=㍉
4a0=㌔
4a1=㌢
4a2=㍍
4a3=㌘
4a4=㌧
4a5=㌃
4a6=㌶
4a7=㍑
4a8=㍗
4a9=㌍
4aa=㌦
4ab=㌣
4ac=㌫
4ad=㍊
4ae=㌻
4af=㎜
4b0=㎝
4b1=㎞
4b2=㎎
4b3=㎏
4b4=㏄
4b5=㎡
4bf=㍻
59f=亜
5a0=唖
5a1=娃
5a2=阿
5a3=哀
5a4=愛
5a5=挨
5a6=姶
5a7=逢
5a8=葵
5a9=茜
5aa=穐
5ab=悪
5ac=握
5ad=渥
5ae=旭
5af=葦
5b0=芦
5b1=鯵
5b2=梓
5b3=圧
5b4=斡
5b5=扱
5b6=宛
5b7=姐
5b8=虻
5b9=飴
5ba=絢
5bb=綾
5bc=鮎
5bd=或
5be=粟
5bf=袷
5c0=安
5c1=庵
5c2=按
5c3=暗
5c4=案
5c5=闇
5c6=鞍
5c7=杏
5c8=以
5c9=伊
5ca=位
5cb=依
5cc=偉
5cd=囲
5ce=夷
5cf=委
5d0=威
5d1=尉
5d2=惟
5d3=意
5d4=慰
5d5=易
5d6=椅
5d7=為
5d8=畏
5d9=異
5da=移
5db=維
5dc=緯
5dd=胃
5de=萎
5df=衣
5e0=謂
5e1=違
5e2=遺
5e3=医
5e4=井
5e5=亥
5e6=域
5e7=育
5e8=郁
5e9=磯
5ea=一
5eb=壱
5ec=溢
5ed=逸
5ee=稲
5ef=茨
5f0=芋
5f1=鰯
5f2=允
5f3=印
5f4=咽
5f5=員
5f6=因
5f7=姻
5f8=引
5f9=飲
5fa=淫
5fb=胤
5fc=蔭
600=院
601=陰
602=隠
603=韻
604=吋
605=右
606=宇
607=烏
608=羽
609=迂
60a=雨
60b=卯
60c=鵜
60d=窺
60e=丑
60f=碓
610=臼
611=渦
612=嘘
613=唄
614=欝
615=蔚
616=鰻
617=姥
618=厩
619=浦
61a=瓜
61b=閏
61c=噂
61d=云
61e=運
61f=雲
620=荏
621=餌
622=叡
623=営
624=嬰
625=影
626=映
627=曳
628=栄
629=永
62a=泳
62b=洩
62c=瑛
62d=盈
62e=穎
62f=頴
630=英
631=衛
632=詠
633=鋭
634=液
635=疫
636=益
637=駅
638=悦
639=謁
63a=越
63b=閲
63c=榎
63d=厭
63e=円
640=園
641=堰
642=奄
643=宴
644=延
645=怨
646=掩
647=援
648=沿
649=演
64a=炎
64b=焔
64c=煙
64d=燕
64e=猿
64f=縁
650=艶
651=苑
652=薗
653=遠
654=鉛
655=鴛
656=塩
657=於
658=汚
659=甥
65a=凹
65b=央
65c=奥
65d=往
65e=応
65f=押
660=旺
661=横
662=欧
663=殴
664=王
665=翁
666=襖
667=鴬
668=鴎
669=黄
66a=岡
66b=沖
66c=荻
66d=億
66e=屋
66f=憶
670=臆
671=桶
672=牡
673=乙
674=俺
675=卸
676=恩
677=温
678=穏
679=音
67a=下
67b=化
67c=仮
67d=何
67e=伽
67f=価
680=佳
681=加
682=可
683=嘉
684=夏
685=嫁
686=家
687=寡
688=科
689=暇
68a=果
68b=架
68c=歌
68d=河
68e=火
68f=珂
690=禍
691=禾
692=稼
693=箇
694=花
695=苛
696=茄
697=荷
698=華
699=菓
69a=蝦
69b=課
69c=嘩
69d=貨
69e=迦
69f=過
6a0=霞
6a1=蚊
6a2=俄
6a3=峨
6a4=我
6a5=牙
6a6=画
6a7=臥
6a8=芽
6a9=蛾
6aa=賀
6ab=雅
6ac=餓
6ad=駕
6ae=介
6af=会
6b0=解
6b1=回
6b2=塊
6b3=壊
6b4=廻
6b5=快
6b6=怪
6b7=悔
6b8=恢
6b9=懐
6ba=戒
6bb=拐
6bc=改
6c0=魁
6c1=晦
6c2=械
6c3=海
6c4=灰
6c5=界
6c6=皆
6c7=絵
6c8=芥
6c9=蟹
6ca=開
6cb=階
6cc=貝
6cd=凱
6ce=劾
6cf=外
6d0=咳
6d1=害
6d2=崖
6d3=慨
6d4=概
6d5=涯
6d6=碍
6d7=蓋
6d8=街
6d9=該
6da=鎧
6db=骸
6dc=浬
6dd=馨
6de=蛙
6df=垣
6e0=柿
6e1=蛎
6e2=鈎
6e3=劃
6e4=嚇
6e5=各
6e6=廓
6e7=拡
6e8=撹
6e9=格
6ea=核
6eb=殻
6ec=獲
6ed=確
6ee=穫
6ef=覚
6f0=角
6f1=赫
6f2=較
6f3=郭
6f4=閣
6f5=隔
6f6=革
6f7=学
6f8=岳
6f9=楽
6fa=額
6fb=顎
6fc=掛
6fd=笠
6fe=樫
700=橿
701=梶
702=鰍
703=潟
704=割
705=喝
706=恰
707=括
708=活
709=渇
70a=滑
70b=葛
70c=褐
70d=轄
70e=且
70f=鰹
710=叶
711=椛
712=樺
713=鞄
714=株
715=兜
716=竃
717=蒲
718=釜
719=鎌
71a=噛
71b=鴨
71c=栢
71d=茅
71e=萱
71f=粥
720=刈
721=苅
722=瓦
723=乾
724=侃
725=冠
726=寒
727=刊
728=勘
729=勧
72a=巻
72b=喚
72c=堪
72d=姦
72e=完
72f=官
730=寛
731=干
732=幹
733=患
734=感
735=慣
736=憾
737=換
738=敢
739=柑
73a=桓
73b=棺
73c=款
73d=歓
73e=汗
73f=漢
740=澗
741=潅
742=環
743=甘
744=監
745=看
746=竿
747=管
748=簡
749=緩
74a=缶
74b=翰
74c=肝
74d=艦
74e=莞
74f=観
750=諌
751=貫
752=還
753=鑑
754=間
755=閑
756=関
757=陥
758=韓
759=館
75a=舘
75b=丸
75c=含
75d=岸
75e=巌
75f=玩
760=癌
761=眼
762=岩
763=翫
764=贋
765=雁
766=頑
767=顔
768=願
769=企
76a=伎
76b=危
76c=喜
76d=器
76e=基
76f=奇
770=嬉
771=寄
772=岐
773=希
774=幾
775=忌
776=揮
777=机
778=旗
779=既
77a=期
77b=棋
77c=棄
780=機
781=帰
782=毅
783=気
784=汽
785=畿
786=祈
787=季
788=稀
789=紀
78a=徽
78b=規
78c=記
78d=貴
78e=起
78f=軌
790=輝
791=飢
792=騎
793=鬼
794=亀
795=偽
796=儀
797=妓
798=宜
799=戯
79a=技
79b=擬
79c=欺
79d=犠
79e=疑
79f=祇
7a0=義
7a1=蟻
7a2=誼
7a3=議
7a4=掬
7a5=菊
7a6=鞠
7a7=吉
7a8=吃
7a9=喫
7aa=桔
7ab=橘
7ac=詰
7ad=砧
7ae=杵
7af=黍
7b0=却
7b1=客
7b2=脚
7b3=虐
7b4=逆
7b5=丘
7b6=久
7b7=仇
7b8=休
7b9=及
7ba=吸
7bb=宮
7bc=弓
7bd=急
7be=救
7c0=朽
7c1=求
7c2=汲
7c3=泣
7c4=灸
7c5=球
7c6=究
7c7=窮
7c8=笈
7c9=級
7ca=糾
7cb=給
7cc=旧
7cd=牛
7ce=去
7cf=居
7d0=巨
7d1=拒
7d2=拠
7d3=挙
7d4=渠
7d5=虚
7d6=許
7d7=距
7d8=鋸
7d9=漁
7da=禦
7db=魚
7dc=亨
7dd=享
7de=京
7df=供
7e0=侠
7e1=僑
7e2=兇
7e3=競
7e4=共
7e5=凶
7e6=協
7e7=匡
7e8=卿
7e9=叫
7ea=喬
7eb=境
7ec=峡
7ed=強
7ee=彊
7ef=怯
7f0=恐
7f1=恭
7f2=挟
7f3=教
7f4=橋
7f5=況
7f6=狂
7f7=狭
7f8=矯
7f9=胸
7fa=脅
7fb=興
7fc=蕎
7fd=郷
7fe=鏡
7ff=響
800=饗
801=驚
802=仰
803=凝
804=尭
805=暁
806=業
807=局
808=曲
809=極
80a=玉
80b=桐
80c=粁
80d=僅
80e=勤
80f=均
810=巾
811=錦
812=斤
813=欣
814=欽
815=琴
816=禁
817=禽
818=筋
819=緊
81a=芹
81b=菌
81c=衿
81d=襟
81e=謹
81f=近
820=金
821=吟
822=銀
823=九
824=倶
825=句
826=区
827=狗
828=玖
829=矩
82a=苦
82b=躯
82c=駆
82d=駈
82e=駒
82f=具
830=愚
831=虞
832=喰
833=空
834=偶
835=寓
836=遇
837=隅
838=串
839=櫛
83a=釧
83b=屑
83c=屈
840=掘
841=窟
842=沓
843=靴
844=轡
845=窪
846=熊
847=隈
848=粂
849=栗
84a=繰
84b=桑
84c=鍬
84d=勲
84e=君
84f=薫
850=訓
851=群
852=軍
853=郡
854=卦
855=袈
856=祁
857=係
858=傾
859=刑
85a=兄
85b=啓
85c=圭
85d=珪
85e=型
85f=契
860=形
861=径
862=恵
863=慶
864=慧
865=憩
866=掲
867=携
868=敬
869=景
86a=桂
86b=渓
86c=畦
86d=稽
86e=系
86f=経
870=継
871=繋
872=罫
873=茎
874=荊
875=蛍
876=計
877=詣
878=警
879=軽
87a=頚
87b=鶏
87c=芸
87d=迎
87e=鯨
880=劇
881=戟
882=撃
883=激
884=隙
885=桁
886=傑
887=欠
888=決
889=潔
88a=穴
88b=結
88c=血
88d=訣
88e=月
88f=件
890=倹
891=倦
892=健
893=兼
894=券
895=剣
896=喧
897=圏
898=堅
899=嫌
89a=建
89b=憲
89c=懸
89d=拳
89e=捲
89f=検
8a0=権
8a1=牽
8a2=犬
8a3=献
8a4=研
8a5=硯
8a6=絹
8a7=県
8a8=肩
8a9=見
8aa=謙
8ab=賢
8ac=軒
8ad=遣
8ae=鍵
8af=険
8b0=顕
8b1=験
8b2=鹸
8b3=元
8b4=原
8b5=厳
8b6=幻
8b7=弦
8b8=減
8b9=源
8ba=玄
8bb=現
8bc=絃
8bd=舷
8be=言
8bf=諺
8c0=限
8c1=乎
8c2=個
8c3=古
8c4=呼
8c5=固
8c6=姑
8c7=孤
8c8=己
8c9=庫
8ca=弧
8cb=戸
8cc=故
8cd=枯
8ce=湖
8cf=狐
8d0=糊
8d1=袴
8d2=股
8d3=胡
8d4=菰
8d5=虎
8d6=誇
8d7=跨
8d8=鈷
8d9=雇
8da=顧
8db=鼓
8dc=五
8dd=互
8de=伍
8df=午
8e0=呉
8e1=吾
8e2=娯
8e3=後
8e4=御
8e5=悟
8e6=梧
8e7=檎
8e8=瑚
8e9=碁
8ea=語
8eb=誤
8ec=護
8ed=醐
8ee=乞
8ef=鯉
8f0=交
8f1=佼
8f2=侯
8f3=候
8f4=倖
8f5=光
8f6=公
8f7=功
8f8=効
8f9=勾
8fa=厚
8fb=口
8fc=向
900=后
901=喉
902=坑
903=垢
904=好
905=孔
906=孝
907=宏
908=工
909=巧
90a=巷
90b=幸
90c=広
90d=庚
90e=康
90f=弘
910=恒
911=慌
912=抗
913=拘
914=控
915=攻
916=昂
917=晃
918=更
919=杭
91a=校
91b=梗
91c=構
91d=江
91e=洪
91f=浩
920=港
921=溝
922=甲
923=皇
924=硬
925=稿
926=糠
927=紅
928=紘
929=絞
92a=綱
92b=耕
92c=考
92d=肯
92e=肱
92f=腔
930=膏
931=航
932=荒
933=行
934=衡
935=講
936=貢
937=購
938=郊
939=酵
93a=鉱
93b=砿
93c=鋼
93d=閤
93e=降
940=項
941=香
942=高
943=鴻
944=剛
945=劫
946=号
947=合
948=壕
949=拷
94a=濠
94b=豪
94c=轟
94d=麹
94e=克
94f=刻
950=告
951=国
952=穀
953=酷
954=鵠
955=黒
956=獄
957=漉
958=腰
959=甑
95a=忽
95b=惚
95c=骨
95d=狛
95e=込
95f=此
960=頃
961=今
962=困
963=坤
964=墾
965=婚
966=恨
967=懇
968=昏
969=昆
96a=根
96b=梱
96c=混
96d=痕
96e=紺
96f=艮
970=魂
971=些
972=佐
973=叉
974=唆
975=嵯
976=左
977=差
978=査
979=沙
97a=瑳
97b=砂
97c=詐
97d=鎖
97e=裟
97f=坐
980=座
981=挫
982=債
983=催
984=再
985=最
986=哉
987=塞
988=妻
989=宰
98a=彩
98b=才
98c=採
98d=栽
98e=歳
98f=済
990=災
991=采
992=犀
993=砕
994=砦
995=祭
996=斎
997=細
998=菜
999=裁
99a=載
99b=際
99c=剤
99d=在
99e=材
99f=罪
9a0=財
9a1=冴
9a2=坂
9a3=阪
9a4=堺
9a5=榊
9a6=肴
9a7=咲
9a8=崎
9a9=埼
9aa=碕
9ab=鷺
9ac=作
9ad=削
9ae=咋
9af=搾
9b0=昨
9b1=朔
9b2=柵
9b3=窄
9b4=策
9b5=索
9b6=錯
9b7=桜
9b8=鮭
9b9=笹
9ba=匙
9bb=冊
9bc=刷
9c0=察
9c1=拶
9c2=撮
9c3=擦
9c4=札
9c5=殺
9c6=薩
9c7=雑
9c8=皐
9c9=鯖
9ca=捌
9cb=錆
9cc=鮫
9cd=皿
9ce=晒
9cf=三
9d0=傘
9d1=参
9d2=山
9d3=惨
9d4=撒
9d5=散
9d6=桟
9d7=燦
9d8=珊
9d9=産
9da=算
9db=纂
9dc=蚕
9dd=讃
9de=賛
9df=酸
9e0=餐
9e1=斬
9e2=暫
9e3=残
9e4=仕
9e5=仔
9e6=伺
9e7=使
9e8=刺
9e9=司
9ea=史
9eb=嗣
9ec=四
9ed=士
9ee=始
9ef=姉
9f0=姿
9f1=子
9f2=屍
9f3=市
9f4=師
9f5=志
9f6=思
9f7=指
9f8=支
9f9=孜
9fa=斯
9fb=施
9fc=旨
9fd=枝
9fe=止
a00=死
a01=氏
a02=獅
a03=祉
a04=私
a05=糸
a06=紙
a07=紫
a08=肢
a09=脂
a0a=至
a0b=視
a0c=詞
a0d=詩
a0e=試
a0f=誌
a10=諮
a11=資
a12=賜
a13=雌
a14=飼
a15=歯
a16=事
a17=似
a18=侍
a19=児
a1a=字
a1b=寺
a1c=慈
a1d=持
a1e=時
a1f=次
a20=滋
a21=治
a22=爾
a23=璽
a24=痔
a25=磁
a26=示
a27=而
a28=耳
a29=自
a2a=蒔
a2b=辞
a2c=汐
a2d=鹿
a2e=式
a2f=識
a30=鴫
a31=竺
a32=軸
a33=宍
a34=雫
a35=七
a36=叱
a37=執
a38=失
a39=嫉
a3a=室
a3b=悉
a3c=湿
a3d=漆
a3e=疾
a3f=質
a40=実
a41=蔀
a42=篠
a43=偲
a44=柴
a45=芝
a46=屡
a47=蕊
a48=縞
a49=舎
a4a=写
a4b=射
a4c=捨
a4d=赦
a4e=斜
a4f=煮
a50=社
a51=紗
a52=者
a53=謝
a54=車
a55=遮
a56=蛇
a57=邪
a58=借
a59=勺
a5a=尺
a5b=杓
a5c=灼
a5d=爵
a5e=酌
a5f=釈
a60=錫
a61=若
a62=寂
a63=弱
a64=惹
a65=主
a66=取
a67=守
a68=手
a69=朱
a6a=殊
a6b=狩
a6c=珠
a6d=種
a6e=腫
a6f=趣
a70=酒
a71=首
a72=儒
a73=受
a74=呪
a75=寿
a76=授
a77=樹
a78=綬
a79=需
a7a=囚
a7b=収
a7c=周
a80=宗
a81=就
a82=州
a83=修
a84=愁
a85=拾
a86=洲
a87=秀
a88=秋
a89=終
a8a=繍
a8b=習
a8c=臭
a8d=舟
a8e=蒐
a8f=衆
a90=襲
a91=讐
a92=蹴
a93=輯
a94=週
a95=酋
a96=酬
a97=集
a98=醜
a99=什
a9a=住
a9b=充
a9c=十
a9d=従
a9e=戎
a9f=柔
aa0=汁
aa1=渋
aa2=獣
aa3=縦
aa4=重
aa5=銃
aa6=叔
aa7=夙
aa8=宿
aa9=淑
aaa=祝
aab=縮
aac=粛
aad=塾
aae=熟
aaf=出
ab0=術
ab1=述
ab2=俊
ab3=峻
ab4=春
ab5=瞬
ab6=竣
ab7=舜
ab8=駿
ab9=准
aba=循
abb=旬
abc=楯
abd=殉
abe=淳
ac0=準
ac1=潤
ac2=盾
ac3=純
ac4=巡
ac5=遵
ac6=醇
ac7=順
ac8=処
ac9=初
aca=所
acb=暑
acc=曙
acd=渚
ace=庶
acf=緒
ad0=署
ad1=書
ad2=薯
ad3=藷
ad4=諸
ad5=助
ad6=叙
ad7=女
ad8=序
ad9=徐
ada=恕
adb=鋤
adc=除
add=傷
ade=償
adf=勝
ae0=匠
ae1=升
ae2=召
ae3=哨
ae4=商
ae5=唱
ae6=嘗
ae7=奨
ae8=妾
ae9=娼
aea=宵
aeb=将
aec=小
aed=少
aee=尚
aef=庄
af0=床
af1=廠
af2=彰
af3=承
af4=抄
af5=招
af6=掌
af7=捷
af8=昇
af9=昌
afa=昭
afb=晶
afc=松
afd=梢
afe=樟
aff=樵
b00=沼
b01=消
b02=渉
b03=湘
b04=焼
b05=焦
b06=照
b07=症
b08=省
b09=硝
b0a=礁
b0b=祥
b0c=称
b0d=章
b0e=笑
b0f=粧
b10=紹
b11=肖
b12=菖
b13=蒋
b14=蕉
b15=衝
b16=裳
b17=訟
b18=証
b19=詔
b1a=詳
b1b=象
b1c=賞
b1d=醤
b1e=鉦
b1f=鍾
b20=鐘
b21=障
b22=鞘
b23=上
b24=丈
b25=丞
b26=乗
b27=冗
b28=剰
b29=城
b2a=場
b2b=壌
b2c=嬢
b2d=常
b2e=情
b2f=擾
b30=条
b31=杖
b32=浄
b33=状
b34=畳
b35=穣
b36=蒸
b37=譲
b38=醸
b39=錠
b3a=嘱
b3b=埴
b3c=飾
b40=拭
b41=植
b42=殖
b43=燭
b44=織
b45=職
b46=色
b47=触
b48=食
b49=蝕
b4a=辱
b4b=尻
b4c=伸
b4d=信
b4e=侵
b4f=唇
b50=娠
b51=寝
b52=審
b53=心
b54=慎
b55=振
b56=新
b57=晋
b58=森
b59=榛
b5a=浸
b5b=深
b5c=申
b5d=疹
b5e=真
b5f=神
b60=秦
b61=紳
b62=臣
b63=芯
b64=薪
b65=親
b66=診
b67=身
b68=辛
b69=進
b6a=針
b6b=震
b6c=人
b6d=仁
b6e=刃
b6f=塵
b70=壬
b71=尋
b72=甚
b73=尽
b74=腎
b75=訊
b76=迅
b77=陣
b78=靭
b79=笥
b7a=諏
b7b=須
b7c=酢
b7d=図
b7e=厨
b80=逗
b81=吹
b82=垂
b83=帥
b84=推
b85=水
b86=炊
b87=睡
b88=粋
b89=翠
b8a=衰
b8b=遂
b8c=酔
b8d=錐
b8e=錘
b8f=随
b90=瑞
b91=髄
b92=崇
b93=嵩
b94=数
b95=枢
b96=趨
b97=雛
b98=据
b99=杉
b9a=椙
b9b=菅
b9c=頗
b9d=雀
b9e=裾
b9f=澄
ba0=摺
ba1=寸
ba2=世
ba3=瀬
ba4=畝
ba5=是
ba6=凄
ba7=制
ba8=勢
ba9=姓
baa=征
bab=性
bac=成
bad=政
bae=整
baf=星
bb0=晴
bb1=棲
bb2=栖
bb3=正
bb4=清
bb5=牲
bb6=生
bb7=盛
bb8=精
bb9=聖
bba=声
bbb=製
bbc=西
bbd=誠
bbe=誓
bbf=請
bc0=逝
bc1=醒
bc2=青
bc3=静
bc4=斉
bc5=税
bc6=脆
bc7=隻
bc8=席
bc9=惜
bca=戚
bcb=斥
bcc=昔
bcd=析
bce=石
bcf=積
bd0=籍
bd1=績
bd2=脊
bd3=責
bd4=赤
bd5=跡
bd6=蹟
bd7=碩
bd8=切
bd9=拙
bda=接
bdb=摂
bdc=折
bdd=設
bde=窃
bdf=節
be0=説
be1=雪
be2=絶
be3=舌
be4=蝉
be5=仙
be6=先
be7=千
be8=占
be9=宣
bea=専
beb=尖
bec=川
bed=戦
bee=扇
bef=撰
bf0=栓
bf1=栴
bf2=泉
bf3=浅
bf4=洗
bf5=染
bf6=潜
bf7=煎
bf8=煽
bf9=旋
bfa=穿
bfb=箭
bfc=線
c00=繊
c01=羨
c02=腺
c03=舛
c04=船
c05=薦
c06=詮
c07=賎
c08=践
c09=選
c0a=遷
c0b=銭
c0c=銑
c0d=閃
c0e=鮮
c0f=前
c10=善
c11=漸
c12=然
c13=全
c14=禅
c15=繕
c16=膳
c17=糎
c18=噌
c19=塑
c1a=岨
c1b=措
c1c=曾
c1d=曽
c1e=楚
c1f=狙
c20=疏
c21=疎
c22=礎
c23=祖
c24=租
c25=粗
c26=素
c27=組
c28=蘇
c29=訴
c2a=阻
c2b=遡
c2c=鼠
c2d=僧
c2e=創
c2f=双
c30=叢
c31=倉
c32=喪
c33=壮
c34=奏
c35=爽
c36=宋
c37=層
c38=匝
c39=惣
c3a=想
c3b=捜
c3c=掃
c3d=挿
c3e=掻
c40=操
c41=早
c42=曹
c43=巣
c44=槍
c45=槽
c46=漕
c47=燥
c48=争
c49=痩
c4a=相
c4b=窓
c4c=糟
c4d=総
c4e=綜
c4f=聡
c50=草
c51=荘
c52=葬
c53=蒼
c54=藻
c55=装
c56=走
c57=送
c58=遭
c59=鎗
c5a=霜
c5b=騒
c5c=像
c5d=増
c5e=憎
c5f=臓
c60=蔵
c61=贈
c62=造
c63=促
c64=側
c65=則
c66=即
c67=息
c68=捉
c69=束
c6a=測
c6b=足
c6c=速
c6d=俗
c6e=属
c6f=賊
c70=族
c71=続
c72=卒
c73=袖
c74=其
c75=揃
c76=存
c77=孫
c78=尊
c79=損
c7a=村
c7b=遜
c7c=他
c7d=多
c7e=太
c7f=汰
c80=詑
c81=唾
c82=堕
c83=妥
c84=惰
c85=打
c86=柁
c87=舵
c88=楕
c89=陀
c8a=駄
c8b=騨
c8c=体
c8d=堆
c8e=対
c8f=耐
c90=岱
c91=帯
c92=待
c93=怠
c94=態
c95=戴
c96=替
c97=泰
c98=滞
c99=胎
c9a=腿
c9b=苔
c9c=袋
c9d=貸
c9e=退
c9f=逮
ca0=隊
ca1=黛
ca2=鯛
ca3=代
ca4=台
ca5=大
ca6=第
ca7=醍
ca8=題
ca9=鷹
caa=滝
cab=瀧
cac=卓
cad=啄
cae=宅
caf=托
cb0=択
cb1=拓
cb2=沢
cb3=濯
cb4=琢
cb5=託
cb6=鐸
cb7=濁
cb8=諾
cb9=茸
cba=凧
cbb=蛸
cbc=只
cc0=叩
cc1=但
cc2=達
cc3=辰
cc4=奪
cc5=脱
cc6=巽
cc7=竪
cc8=辿
cc9=棚
cca=谷
ccb=狸
ccc=鱈
ccd=樽
cce=誰
ccf=丹
cd0=単
cd1=嘆
cd2=坦
cd3=担
cd4=探
cd5=旦
cd6=歎
cd7=淡
cd8=湛
cd9=炭
cda=短
cdb=端
cdc=箪
cdd=綻
cde=耽
cdf=胆
ce0=蛋
ce1=誕
ce2=鍛
ce3=団
ce4=壇
ce5=弾
ce6=断
ce7=暖
ce8=檀
ce9=段
cea=男
ceb=談
cec=値
ced=知
cee=地
cef=弛
cf0=恥
cf1=智
cf2=池
cf3=痴
cf4=稚
cf5=置
cf6=致
cf7=蜘
cf8=遅
cf9=馳
cfa=築
cfb=畜
cfc=竹
cfd=筑
cfe=蓄
d00=逐
d01=秩
d02=窒
d03=茶
d04=嫡
d05=着
d06=中
d07=仲
d08=宙
d09=忠
d0a=抽
d0b=昼
d0c=柱
d0d=注
d0e=虫
d0f=衷
d10=註
d11=酎
d12=鋳
d13=駐
d14=樗
d15=瀦
d16=猪
d17=苧
d18=著
d19=貯
d1a=丁
d1b=兆
d1c=凋
d1d=喋
d1e=寵
d1f=帖
d20=帳
d21=庁
d22=弔
d23=張
d24=彫
d25=徴
d26=懲
d27=挑
d28=暢
d29=朝
d2a=潮
d2b=牒
d2c=町
d2d=眺
d2e=聴
d2f=脹
d30=腸
d31=蝶
d32=調
d33=諜
d34=超
d35=跳
d36=銚
d37=長
d38=頂
d39=鳥
d3a=勅
d3b=捗
d3c=直
d3d=朕
d3e=沈
d3f=珍
d40=賃
d41=鎮
d42=陳
d43=津
d44=墜
d45=椎
d46=槌
d47=追
d48=鎚
d49=痛
d4a=通
d4b=塚
d4c=栂
d4d=掴
d4e=槻
d4f=佃
d50=漬
d51=柘
d52=辻
d53=蔦
d54=綴
d55=鍔
d56=椿
d57=潰
d58=坪
d59=壷
d5a=嬬
d5b=紬
d5c=爪
d5d=吊
d5e=釣
d5f=鶴
d60=亭
d61=低
d62=停
d63=偵
d64=剃
d65=貞
d66=呈
d67=堤
d68=定
d69=帝
d6a=底
d6b=庭
d6c=廷
d6d=弟
d6e=悌
d6f=抵
d70=挺
d71=提
d72=梯
d73=汀
d74=碇
d75=禎
d76=程
d77=締
d78=艇
d79=訂
d7a=諦
d7b=蹄
d7c=逓
d80=邸
d81=鄭
d82=釘
d83=鼎
d84=泥
d85=摘
d86=擢
d87=敵
d88=滴
d89=的
d8a=笛
d8b=適
d8c=鏑
d8d=溺
d8e=哲
d8f=徹
d90=撤
d91=轍
d92=迭
d93=鉄
d94=典
d95=填
d96=天
d97=展
d98=店
d99=添
d9a=纏
d9b=甜
d9c=貼
d9d=転
d9e=顛
d9f=点
da0=伝
da1=殿
da2=澱
da3=田
da4=電
da5=兎
da6=吐
da7=堵
da8=塗
da9=妬
daa=屠
dab=徒
dac=斗
dad=杜
dae=渡
daf=登
db0=菟
db1=賭
db2=途
db3=都
db4=鍍
db5=砥
db6=砺
db7=努
db8=度
db9=土
dba=奴
dbb=怒
dbc=倒
dbd=党
dbe=冬
dc0=凍
dc1=刀
dc2=唐
dc3=塔
dc4=塘
dc5=套
dc6=宕
dc7=島
dc8=嶋
dc9=悼
dca=投
dcb=搭
dcc=東
dcd=桃
dce=梼
dcf=棟
dd0=盗
dd1=淘
dd2=湯
dd3=涛
dd4=灯
dd5=燈
dd6=当
dd7=痘
dd8=祷
dd9=等
dda=答
ddb=筒
ddc=糖
ddd=統
dde=到
ddf=董
de0=蕩
de1=藤
de2=討
de3=謄
de4=豆
de5=踏
de6=逃
de7=透
de8=鐙
de9=陶
dea=頭
deb=騰
dec=闘
ded=働
dee=動
def=同
df0=堂
df1=導
df2=憧
df3=撞
df4=洞
df5=瞳
df6=童
df7=胴
df8=萄
df9=道
dfa=銅
dfb=峠
dfc=鴇
dfd=匿
dfe=得
dff=徳
e00=涜
e01=特
e02=督
e03=禿
e04=篤
e05=毒
e06=独
e07=読
e08=栃
e09=橡
e0a=凸
e0b=突
e0c=椴
e0d=届
e0e=鳶
e0f=苫
e10=寅
e11=酉
e12=瀞
e13=噸
e14=屯
e15=惇
e16=敦
e17=沌
e18=豚
e19=遁
e1a=頓
e1b=呑
e1c=曇
e1d=鈍
e1e=奈
e1f=那
e20=内
e21=乍
e22=凪
e23=薙
e24=謎
e25=灘
e26=捺
e27=鍋
e28=楢
e29=馴
e2a=縄
e2b=畷
e2c=南
e2d=楠
e2e=軟
e2f=難
e30=汝
e31=二
e32=尼
e33=弐
e34=迩
e35=匂
e36=賑
e37=肉
e38=虹
e39=廿
e3a=日
e3b=乳
e3c=入
e40=如
e41=尿
e42=韮
e43=任
e44=妊
e45=忍
e46=認
e47=濡
e48=禰
e49=祢
e4a=寧
e4b=葱
e4c=猫
e4d=熱
e4e=年
e4f=念
e50=捻
e51=撚
e52=燃
e53=粘
e54=乃
e55=廼
e56=之
e57=埜
e58=嚢
e59=悩
e5a=濃
e5b=納
e5c=能
e5d=脳
e5e=膿
e5f=農
e60=覗
e61=蚤
e62=巴
e63=把
e64=播
e65=覇
e66=杷
e67=波
e68=派
e69=琶
e6a=破
e6b=婆
e6c=罵
e6d=芭
e6e=馬
e6f=俳
e70=廃
e71=拝
e72=排
e73=敗
e74=杯
e75=盃
e76=牌
e77=背
e78=肺
e79=輩
e7a=配
e7b=倍
e7c=培
e7d=媒
e7e=梅
e80=楳
e81=煤
e82=狽
e83=買
e84=売
e85=賠
e86=陪
e87=這
e88=蝿
e89=秤
e8a=矧
e8b=萩
e8c=伯
e8d=剥
e8e=博
e8f=拍
e90=柏
e91=泊
e92=白
e93=箔
e94=粕
e95=舶
e96=薄
e97=迫
e98=曝
e99=漠
e9a=爆
e9b=縛
e9c=莫
e9d=駁
e9e=麦
e9f=函
ea0=箱
ea1=硲
ea2=箸
ea3=肇
ea4=筈
ea5=櫨
ea6=幡
ea7=肌
ea8=畑
ea9=畠
eaa=八
eab=鉢
eac=溌
ead=発
eae=醗
eaf=髪
eb0=伐
eb1=罰
eb2=抜
eb3=筏
eb4=閥
eb5=鳩
eb6=噺
eb7=塙
eb8=蛤
eb9=隼
eba=伴
ebb=判
ebc=半
ebd=反
ebe=叛
ebf=帆
ec0=搬
ec1=斑
ec2=板
ec3=氾
ec4=汎
ec5=版
ec6=犯
ec7=班
ec8=畔
ec9=繁
eca=般
ecb=藩
ecc=販
ecd=範
ece=釆
ecf=煩
ed0=頒
ed1=飯
ed2=挽
ed3=晩
ed4=番
ed5=盤
ed6=磐
ed7=蕃
ed8=蛮
ed9=匪
eda=卑
edb=否
edc=妃
edd=庇
ede=彼
edf=悲
ee0=扉
ee1=批
ee2=披
ee3=斐
ee4=比
ee5=泌
ee6=疲
ee7=皮
ee8=碑
ee9=秘
eea=緋
eeb=罷
eec=肥
eed=被
eee=誹
eef=費
ef0=避
ef1=非
ef2=飛
ef3=樋
ef4=簸
ef5=備
ef6=尾
ef7=微
ef8=枇
ef9=毘
efa=琵
efb=眉
efc=美
f00=鼻
f01=柊
f02=稗
f03=匹
f04=疋
f05=髭
f06=彦
f07=膝
f08=菱
f09=肘
f0a=弼
f0b=必
f0c=畢
f0d=筆
f0e=逼
f0f=桧
f10=姫
f11=媛
f12=紐
f13=百
f14=謬
f15=俵
f16=彪
f17=標
f18=氷
f19=漂
f1a=瓢
f1b=票
f1c=表
f1d=評
f1e=豹
f1f=廟
f20=描
f21=病
f22=秒
f23=苗
f24=錨
f25=鋲
f26=蒜
f27=蛭
f28=鰭
f29=品
f2a=彬
f2b=斌
f2c=浜
f2d=瀕
f2e=貧
f2f=賓
f30=頻
f31=敏
f32=瓶
f33=不
f34=付
f35=埠
f36=夫
f37=婦
f38=富
f39=冨
f3a=布
f3b=府
f3c=怖
f3d=扶
f3e=敷
f40=斧
f41=普
f42=浮
f43=父
f44=符
f45=腐
f46=膚
f47=芙
f48=譜
f49=負
f4a=賦
f4b=赴
f4c=阜
f4d=附
f4e=侮
f4f=撫
f50=武
f51=舞
f52=葡
f53=蕪
f54=部
f55=封
f56=楓
f57=風
f58=葺
f59=蕗
f5a=伏
f5b=副
f5c=復
f5d=幅
f5e=服
f5f=福
f60=腹
f61=複
f62=覆
f63=淵
f64=弗
f65=払
f66=沸
f67=仏
f68=物
f69=鮒
f6a=分
f6b=吻
f6c=噴
f6d=墳
f6e=憤
f6f=扮
f70=焚
f71=奮
f72=粉
f73=糞
f74=紛
f75=雰
f76=文
f77=聞
f78=丙
f79=併
f7a=兵
f7b=塀
f7c=幣
f7d=平
f7e=弊
f7f=柄
f80=並
f81=蔽
f82=閉
f83=陛
f84=米
f85=頁
f86=僻
f87=壁
f88=癖
f89=碧
f8a=別
f8b=瞥
f8c=蔑
f8d=箆
f8e=偏
f8f=変
f90=片
f91=篇
f92=編
f93=辺
f94=返
f95=遍
f96=便
f97=勉
f98=娩
f99=弁
f9a=鞭
f9b=保
f9c=舗
f9d=鋪
f9e=圃
f9f=捕
fa0=歩
fa1=甫
fa2=補
fa3=輔
fa4=穂
fa5=募
fa6=墓
fa7=慕
fa8=戊
fa9=暮
faa=母
fab=簿
fac=菩
fad=倣
fae=俸
faf=包
fb0=呆
fb1=報
fb2=奉
fb3=宝
fb4=峰
fb5=峯
fb6=崩
fb7=庖
fb8=抱
fb9=捧
fba=放
fbb=方
fbc=朋
fc0=法
fc1=泡
fc2=烹
fc3=砲
fc4=縫
fc5=胞
fc6=芳
fc7=萌
fc8=蓬
fc9=蜂
fca=褒
fcb=訪
fcc=豊
fcd=邦
fce=鋒
fcf=飽
fd0=鳳
fd1=鵬
fd2=乏
fd3=亡
fd4=傍
fd5=剖
fd6=坊
fd7=妨
fd8=帽
fd9=忘
fda=忙
fdb=房
fdc=暴
fdd=望
fde=某
fdf=棒
fe0=冒
fe1=紡
fe2=肪
fe3=膨
fe4=謀
fe5=貌
fe6=貿
fe7=鉾
fe8=防
fe9=吠
fea=頬
feb=北
fec=僕
fed=卜
fee=墨
fef=撲
ff0=朴
ff1=牧
ff2=睦
ff3=穆
ff4=釦
ff5=勃
ff6=没
ff7=殆
ff8=堀
ff9=幌
ffa=奔
ffb=本
ffc=翻
ffd=凡
ffe=盆
1000=摩
1001=磨
1002=魔
1003=麻
1004=埋
1005=妹
1006=昧
1007=枚
1008=毎
1009=哩
100a=槙
100b=幕
100c=膜
100d=枕
100e=鮪
100f=柾
1010=鱒
1011=桝
1012=亦
1013=俣
1014=又
1015=抹
1016=末
1017=沫
1018=迄
1019=侭
101a=繭
101b=麿
101c=万
101d=慢
101e=満
101f=漫
1020=蔓
1021=味
1022=未
1023=魅
1024=巳
1025=箕
1026=岬
1027=密
1028=蜜
1029=湊
102a=蓑
102b=稔
102c=脈
102d=妙
102e=粍
102f=民
1030=眠
1031=務
1032=夢
1033=無
1034=牟
1035=矛
1036=霧
1037=鵡
1038=椋
1039=婿
103a=娘
103b=冥
103c=名
103d=命
103e=明
103f=盟
1040=迷
1041=銘
1042=鳴
1043=姪
1044=牝
1045=滅
1046=免
1047=棉
1048=綿
1049=緬
104a=面
104b=麺
104c=摸
104d=模
104e=茂
104f=妄
1050=孟
1051=毛
1052=猛
1053=盲
1054=網
1055=耗
1056=蒙
1057=儲
1058=木
1059=黙
105a=目
105b=杢
105c=勿
105d=餅
105e=尤
105f=戻
1060=籾
1061=貰
1062=問
1063=悶
1064=紋
1065=門
1066=匁
1067=也
1068=冶
1069=夜
106a=爺
106b=耶
106c=野
106d=弥
106e=矢
106f=厄
1070=役
1071=約
1072=薬
1073=訳
1074=躍
1075=靖
1076=柳
1077=薮
1078=鑓
1079=愉
107a=愈
107b=油
107c=癒
1080=諭
1081=輸
1082=唯
1083=佑
1084=優
1085=勇
1086=友
1087=宥
1088=幽
1089=悠
108a=憂
108b=揖
108c=有
108d=柚
108e=湧
108f=涌
1090=猶
1091=猷
1092=由
1093=祐
1094=裕
1095=誘
1096=遊
1097=邑
1098=郵
1099=雄
109a=融
109b=夕
109c=予
109d=余
109e=与
109f=誉
10a0=輿
10a1=預
10a2=傭
10a3=幼
10a4=妖
10a5=容
10a6=庸
10a7=揚
10a8=揺
10a9=擁
10aa=曜
10ab=楊
10ac=様
10ad=洋
10ae=溶
10af=熔
10b0=用
10b1=窯
10b2=羊
10b3=耀
10b4=葉
10b5=蓉
10b6=要
10b7=謡
10b8=踊
10b9=遥
10ba=陽
10bb=養
10bc=慾
10bd=抑
10be=欲
10c0=沃
10c1=浴
10c2=翌
10c3=翼
10c4=淀
10c5=羅
10c6=螺
10c7=裸
10c8=来
10c9=莱
10ca=頼
10cb=雷
10cc=洛
10cd=絡
10ce=落
10cf=酪
10d0=乱
10d1=卵
10d2=嵐
10d3=欄
10d4=濫
10d5=藍
10d6=蘭
10d7=覧
10d8=利
10d9=吏
10da=履
10db=李
10dc=梨
10dd=理
10de=璃
10df=痢
10e0=裏
10e1=裡
10e2=里
10e3=離
10e4=陸
10e5=律
10e6=率
10e7=立
10e8=葎
10e9=掠
10ea=略
10eb=劉
10ec=流
10ed=溜
10ee=琉
10ef=留
10f0=硫
10f1=粒
10f2=隆
10f3=竜
10f4=龍
10f5=侶
10f6=慮
10f7=旅
10f8=虜
10f9=了
10fa=亮
10fb=僚
10fc=両
10fd=凌
10fe=寮
10ff=料
1100=梁
1101=涼
1102=猟
1103=療
1104=瞭
1105=稜
1106=糧
1107=良
1108=諒
1109=遼
110a=量
110b=陵
110c=領
110d=力
110e=緑
110f=倫
1110=厘
1111=林
1112=淋
1113=燐
1114=琳
1115=臨
1116=輪
1117=隣
1118=鱗
1119=麟
111a=瑠
111b=塁
111c=涙
111d=累
111e=類
111f=令
1120=伶
1121=例
1122=冷
1123=励
1124=嶺
1125=怜
1126=玲
1127=礼
1128=苓
1129=鈴
112a=隷
112b=零
112c=霊
112d=麗
112e=齢
112f=暦
1130=歴
1131=列
1132=劣
1133=烈
1134=裂
1135=廉
1136=恋
1137=憐
1138=漣
1139=煉
113a=簾
113b=練
113c=聯
1140=蓮
1141=連
1142=錬
1143=呂
1144=魯
1145=櫓
1146=炉
1147=賂
1148=路
1149=露
114a=労
114b=婁
114c=廊
114d=弄
114e=朗
114f=楼
1150=榔
1151=浪
1152=漏
1153=牢
1154=狼
1155=篭
1156=老
1157=聾
1158=蝋
1159=郎
115a=六
115b=麓
115c=禄
115d=肋
115e=録
115f=論
1160=倭
1161=和
1162=話
1163=歪
1164=賄
1165=脇
1166=惑
1167=枠
1168=鷲
1169=亙
116a=亘
116b=鰐
116c=詫
116d=藁
116e=蕨
116f=椀
1170=湾
1171=碗
1172=腕
119f=弌
11a0=丐
11a1=丕
11a2=个
11a3=丱
11a4=丶
11a5=丼
11a6=丿
11a7=乂
11a8=乖
11a9=乘
11aa=亂
11ab=亅
11ac=豫
11ad=亊
11ae=舒
11af=弍
11b0=于
11b1=亞
11b2=亟
11b3=亠
11b4=亢
11b5=亰
11b6=亳
11b7=亶
11b8=从
11b9=仍
11ba=仄
11bb=仆
11bc=仂
11bd=仗
11be=仞
11bf=仭
11c0=仟
11c1=价
11c2=伉
11c3=佚
11c4=估
11c5=佛
11c6=佝
11c7=佗
11c8=佇
11c9=佶
11ca=侈
11cb=侏
11cc=侘
11cd=佻
11ce=佩
11cf=佰
11d0=侑
11d1=佯
11d2=來
11d3=侖
11d4=儘
11d5=俔
11d6=俟
11d7=俎
11d8=俘
11d9=俛
11da=俑
11db=俚
11dc=俐
11dd=俤
11de=俥
11df=倚
11e0=倨
11e1=倔
11e2=倪
11e3=倥
11e4=倅
11e5=伜
11e6=俶
11e7=倡
11e8=倩
11e9=倬
11ea=俾
11eb=俯
11ec=們
11ed=倆
11ee=偃
11ef=假
11f0=會
11f1=偕
11f2=偐
11f3=偈
11f4=做
11f5=偖
11f6=偬
11f7=偸
11f8=傀
11f9=傚
11fa=傅
11fb=傴
11fc=傲
1200=僉
1201=僊
1202=傳
1203=僂
1204=僖
1205=僞
1206=僥
1207=僭
1208=僣
1209=僮
120a=價
120b=僵
120c=儉
120d=儁
120e=儂
120f=儖
1210=儕
1211=儔
1212=儚
1213=儡
1214=儺
1215=儷
1216=儼
1217=儻
1218=儿
1219=兀
121a=兒
121b=兌
121c=兔
121d=兢
121e=竸
121f=兩
1220=兪
1221=兮
1222=冀
1223=冂
1224=囘
1225=册
1226=冉
1227=冏
1228=冑
1229=冓
122a=冕
122b=冖
122c=冤
122d=冦
122e=冢
122f=冩
1230=冪
1231=冫
1232=决
1233=冱
1234=冲
1235=冰
1236=况
1237=冽
1238=凅
1239=凉
123a=凛
123b=几
123c=處
123d=凩
123e=凭
1240=凰
1241=凵
1242=凾
1243=刄
1244=刋
1245=刔
1246=刎
1247=刧
1248=刪
1249=刮
124a=刳
124b=刹
124c=剏
124d=剄
124e=剋
124f=剌
1250=剞
1251=剔
1252=剪
1253=剴
1254=剩
1255=剳
1256=剿
1257=剽
1258=劍
1259=劔
125a=劒
125b=剱
125c=劈
125d=劑
125e=辨
125f=辧
1260=劬
1261=劭
1262=劼
1263=劵
1264=勁
1265=勍
1266=勗
1267=勞
1268=勣
1269=勦
126a=飭
126b=勠
126c=勳
126d=勵
126e=勸
126f=勹
1270=匆
1271=匈
1272=甸
1273=匍
1274=匐
1275=匏
1276=匕
1277=匚
1278=匣
1279=匯
127a=匱
127b=匳
127c=匸
127d=區
127e=卆
127f=卅
1280=丗
1281=卉
1282=卍
1283=凖
1284=卞
1285=卩
1286=卮
1287=夘
1288=卻
1289=卷
128a=厂
128b=厖
128c=厠
128d=厦
128e=厥
128f=厮
1290=厰
1291=厶
1292=參
1293=簒
1294=雙
1295=叟
1296=曼
1297=燮
1298=叮
1299=叨
129a=叭
129b=叺
129c=吁
129d=吽
129e=呀
129f=听
12a0=吭
12a1=吼
12a2=吮
12a3=吶
12a4=吩
12a5=吝
12a6=呎
12a7=咏
12a8=呵
12a9=咎
12aa=呟
12ab=呱
12ac=呷
12ad=呰
12ae=咒
12af=呻
12b0=咀
12b1=呶
12b2=咄
12b3=咐
12b4=咆
12b5=哇
12b6=咢
12b7=咸
12b8=咥
12b9=咬
12ba=哄
12bb=哈
12bc=咨
12c0=咫
12c1=哂
12c2=咤
12c3=咾
12c4=咼
12c5=哘
12c6=哥
12c7=哦
12c8=唏
12c9=唔
12ca=哽
12cb=哮
12cc=哭
12cd=哺
12ce=哢
12cf=唹
12d0=啀
12d1=啣
12d2=啌
12d3=售
12d4=啜
12d5=啅
12d6=啖
12d7=啗
12d8=唸
12d9=唳
12da=啝
12db=喙
12dc=喀
12dd=咯
12de=喊
12df=喟
12e0=啻
12e1=啾
12e2=喘
12e3=喞
12e4=單
12e5=啼
12e6=喃
12e7=喩
12e8=喇
12e9=喨
12ea=嗚
12eb=嗅
12ec=嗟
12ed=嗄
12ee=嗜
12ef=嗤
12f0=嗔
12f1=嘔
12f2=嗷
12f3=嘖
12f4=嗾
12f5=嗽
12f6=嘛
12f7=嗹
12f8=噎
12f9=噐
12fa=營
12fb=嘴
12fc=嘶
12fd=嘲
12fe=嘸
1300=噫
1301=噤
1302=嘯
1303=噬
1304=噪
1305=嚆
1306=嚀
1307=嚊
1308=嚠
1309=嚔
130a=嚏
130b=嚥
130c=嚮
130d=嚶
130e=嚴
130f=囂
1310=嚼
1311=囁
1312=囃
1313=囀
1314=囈
1315=囎
1316=囑
1317=囓
1318=囗
1319=囮
131a=囹
131b=圀
131c=囿
131d=圄
131e=圉
131f=圈
1320=國
1321=圍
1322=圓
1323=團
1324=圖
1325=嗇
1326=圜
1327=圦
1328=圷
1329=圸
132a=坎
132b=圻
132c=址
132d=坏
132e=坩
132f=埀
1330=垈
1331=坡
1332=坿
1333=垉
1334=垓
1335=垠
1336=垳
1337=垤
1338=垪
1339=垰
133a=埃
133b=埆
133c=埔
133d=埒
133e=埓
133f=堊
1340=埖
1341=埣
1342=堋
1343=堙
1344=堝
1345=塲
1346=堡
1347=塢
1348=塋
1349=塰
134a=毀
134b=塒
134c=堽
134d=塹
134e=墅
134f=墹
1350=墟
1351=墫
1352=墺
1353=壞
1354=墻
1355=墸
1356=墮
1357=壅
1358=壓
1359=壑
135a=壗
135b=壙
135c=壘
135d=壥
135e=壜
135f=壤
1360=壟
1361=壯
1362=壺
1363=壹
1364=壻
1365=壼
1366=壽
1367=夂
1368=夊
1369=夐
136a=夛
136b=梦
136c=夥
136d=夬
136e=夭
136f=夲
1370=夸
1371=夾
1372=竒
1373=奕
1374=奐
1375=奎
1376=奚
1377=奘
1378=奢
1379=奠
137a=奧
137b=奬
137c=奩
1380=奸
1381=妁
1382=妝
1383=佞
1384=侫
1385=妣
1386=妲
1387=姆
1388=姨
1389=姜
138a=妍
138b=姙
138c=姚
138d=娥
138e=娟
138f=娑
1390=娜
1391=娉
1392=娚
1393=婀
1394=婬
1395=婉
1396=娵
1397=娶
1398=婢
1399=婪
139a=媚
139b=媼
139c=媾
139d=嫋
139e=嫂
139f=媽
13a0=嫣
13a1=嫗
13a2=嫦
13a3=嫩
13a4=嫖
13a5=嫺
13a6=嫻
13a7=嬌
13a8=嬋
13a9=嬖
13aa=嬲
13ab=嫐
13ac=嬪
13ad=嬶
13ae=嬾
13af=孃
13b0=孅
13b1=孀
13b2=孑
13b3=孕
13b4=孚
13b5=孛
13b6=孥
13b7=孩
13b8=孰
13b9=孳
13ba=孵
13bb=學
13bc=斈
13bd=孺
13be=宀
13c0=它
13c1=宦
13c2=宸
13c3=寃
13c4=寇
13c5=寉
13c6=寔
13c7=寐
13c8=寤
13c9=實
13ca=寢
13cb=寞
13cc=寥
13cd=寫
13ce=寰
13cf=寶
13d0=寳
13d1=尅
13d2=將
13d3=專
13d4=對
13d5=尓
13d6=尠
13d7=尢
13d8=尨
13d9=尸
13da=尹
13db=屁
13dc=屆
13dd=屎
13de=屓
13df=屐
13e0=屏
13e1=孱
13e2=屬
13e3=屮
13e4=乢
13e5=屶
13e6=屹
13e7=岌
13e8=岑
13e9=岔
13ea=妛
13eb=岫
13ec=岻
13ed=岶
13ee=岼
13ef=岷
13f0=峅
13f1=岾
13f2=峇
13f3=峙
13f4=峩
13f5=峽
13f6=峺
13f7=峭
13f8=嶌
13f9=峪
13fa=崋
13fb=崕
13fc=崗
13fd=嵜
13fe=崟
13ff=崛
1400=崑
1401=崔
1402=崢
1403=崚
1404=崙
1405=崘
1406=嵌
1407=嵒
1408=嵎
1409=嵋
140a=嵬
140b=嵳
140c=嵶
140d=嶇
140e=嶄
140f=嶂
1410=嶢
1411=嶝
1412=嶬
1413=嶮
1414=嶽
1415=嶐
1416=嶷
1417=嶼
1418=巉
1419=巍
141a=巓
141b=巒
141c=巖
141d=巛
141e=巫
141f=已
1420=巵
1421=帋
1422=帚
1423=帙
1424=帑
1425=帛
1426=帶
1427=帷
1428=幄
1429=幃
142a=幀
142b=幎
142c=幗
142d=幔
142e=幟
142f=幢
1430=幤
1431=幇
1432=幵
1433=并
1434=幺
1435=麼
1436=广
1437=庠
1438=廁
1439=廂
143a=廈
143b=廐
143c=廏
1440=廖
1441=廣
1442=廝
1443=廚
1444=廛
1445=廢
1446=廡
1447=廨
1448=廩
1449=廬
144a=廱
144b=廳
144c=廰
144d=廴
144e=廸
144f=廾
1450=弃
1451=弉
1452=彝
1453=彜
1454=弋
1455=弑
1456=弖
1457=弩
1458=弭
1459=弸
145a=彁
145b=彈
145c=彌
145d=彎
145e=弯
145f=彑
1460=彖
1461=彗
1462=彙
1463=彡
1464=彭
1465=彳
1466=彷
1467=徃
1468=徂
1469=彿
146a=徊
146b=很
146c=徑
146d=徇
146e=從
146f=徙
1470=徘
1471=徠
1472=徨
1473=徭
1474=徼
1475=忖
1476=忻
1477=忤
1478=忸
1479=忱
147a=忝
147b=悳
147c=忿
147d=怡
147e=恠
1480=怙
1481=怐
1482=怩
1483=怎
1484=怱
1485=怛
1486=怕
1487=怫
1488=怦
1489=怏
148a=怺
148b=恚
148c=恁
148d=恪
148e=恷
148f=恟
1490=恊
1491=恆
1492=恍
1493=恣
1494=恃
1495=恤
1496=恂
1497=恬
1498=恫
1499=恙
149a=悁
149b=悍
149c=惧
149d=悃
149e=悚
149f=悄
14a0=悛
14a1=悖
14a2=悗
14a3=悒
14a4=悧
14a5=悋
14a6=惡
14a7=悸
14a8=惠
14a9=惓
14aa=悴
14ab=忰
14ac=悽
14ad=惆
14ae=悵
14af=惘
14b0=慍
14b1=愕
14b2=愆
14b3=惶
14b4=惷
14b5=愀
14b6=惴
14b7=惺
14b8=愃
14b9=愡
14ba=惻
14bb=惱
14bc=愍
14bd=愎
14be=慇
14bf=愾
14c0=愨
14c1=愧
14c2=慊
14c3=愿
14c4=愼
14c5=愬
14c6=愴
14c7=愽
14c8=慂
14c9=慄
14ca=慳
14cb=慷
14cc=慘
14cd=慙
14ce=慚
14cf=慫
14d0=慴
14d1=慯
14d2=慥
14d3=慱
14d4=慟
14d5=慝
14d6=慓
14d7=慵
14d8=憙
14d9=憖
14da=憇
14db=憬
14dc=憔
14dd=憚
14de=憊
14df=憑
14e0=憫
14e1=憮
14e2=懌
14e3=懊
14e4=應
14e5=懷
14e6=懈
14e7=懃
14e8=懆
14e9=憺
14ea=懋
14eb=罹
14ec=懍
14ed=懦
14ee=懣
14ef=懶
14f0=懺
14f1=懴
14f2=懿
14f3=懽
14f4=懼
14f5=懾
14f6=戀
14f7=戈
14f8=戉
14f9=戍
14fa=戌
14fb=戔
14fc=戛
1500=戞
1501=戡
1502=截
1503=戮
1504=戰
1505=戲
1506=戳
1507=扁
1508=扎
1509=扞
150a=扣
150b=扛
150c=扠
150d=扨
150e=扼
150f=抂
1510=抉
1511=找
1512=抒
1513=抓
1514=抖
1515=拔
1516=抃
1517=抔
1518=拗
1519=拑
151a=抻
151b=拏
151c=拿
151d=拆
151e=擔
151f=拈
1520=拜
1521=拌
1522=拊
1523=拂
1524=拇
1525=抛
1526=拉
1527=挌
1528=拮
1529=拱
152a=挧
152b=挂
152c=挈
152d=拯
152e=拵
152f=捐
1530=挾
1531=捍
1532=搜
1533=捏
1534=掖
1535=掎
1536=掀
1537=掫
1538=捶
1539=掣
153a=掏
153b=掉
153c=掟
153d=掵
153e=捫
1540=捩
1541=掾
1542=揩
1543=揀
1544=揆
1545=揣
1546=揉
1547=插
1548=揶
1549=揄
154a=搖
154b=搴
154c=搆
154d=搓
154e=搦
154f=搶
1550=攝
1551=搗
1552=搨
1553=搏
1554=摧
1555=摯
1556=摶
1557=摎
1558=攪
1559=撕
155a=撓
155b=撥
155c=撩
155d=撈
155e=撼
155f=據
1560=擒
1561=擅
1562=擇
1563=撻
1564=擘
1565=擂
1566=擱
1567=擧
1568=舉
1569=擠
156a=擡
156b=抬
156c=擣
156d=擯
156e=攬
156f=擶
1570=擴
1571=擲
1572=擺
1573=攀
1574=擽
1575=攘
1576=攜
1577=攅
1578=攤
1579=攣
157a=攫
157b=攴
157c=攵
157d=攷
157e=收
157f=攸
1580=畋
1581=效
1582=敖
1583=敕
1584=敍
1585=敘
1586=敞
1587=敝
1588=敲
1589=數
158a=斂
158b=斃
158c=變
158d=斛
158e=斟
158f=斫
1590=斷
1591=旃
1592=旆
1593=旁
1594=旄
1595=旌
1596=旒
1597=旛
1598=旙
1599=无
159a=旡
159b=旱
159c=杲
159d=昊
159e=昃
159f=旻
15a0=杳
15a1=昵
15a2=昶
15a3=昴
15a4=昜
15a5=晏
15a6=晄
15a7=晉
15a8=晁
15a9=晞
15aa=晝
15ab=晤
15ac=晧
15ad=晨
15ae=晟
15af=晢
15b0=晰
15b1=暃
15b2=暈
15b3=暎
15b4=暉
15b5=暄
15b6=暘
15b7=暝
15b8=曁
15b9=暹
15ba=曉
15bb=暾
15bc=暼
15c0=曄
15c1=暸
15c2=曖
15c3=曚
15c4=曠
15c5=昿
15c6=曦
15c7=曩
15c8=曰
15c9=曵
15ca=曷
15cb=朏
15cc=朖
15cd=朞
15ce=朦
15cf=朧
15d0=霸
15d1=朮
15d2=朿
15d3=朶
15d4=杁
15d5=朸
15d6=朷
15d7=杆
15d8=杞
15d9=杠
15da=杙
15db=杣
15dc=杤
15dd=枉
15de=杰
15df=枩
15e0=杼
15e1=杪
15e2=枌
15e3=枋
15e4=枦
15e5=枡
15e6=枅
15e7=枷
15e8=柯
15e9=枴
15ea=柬
15eb=枳
15ec=柩
15ed=枸
15ee=柤
15ef=柞
15f0=柝
15f1=柢
15f2=柮
15f3=枹
15f4=柎
15f5=柆
15f6=柧
15f7=檜
15f8=栞
15f9=框
15fa=栩
15fb=桀
15fc=桍
15fd=栲
15fe=桎
1600=梳
1601=栫
1602=桙
1603=档
1604=桷
1605=桿
1606=梟
1607=梏
1608=梭
1609=梔
160a=條
160b=梛
160c=梃
160d=檮
160e=梹
160f=桴
1610=梵
1611=梠
1612=梺
1613=椏
1614=梍
1615=桾
1616=椁
1617=棊
1618=椈
1619=棘
161a=椢
161b=椦
161c=棡
161d=椌
161e=棍
161f=棔
1620=棧
1621=棕
1622=椶
1623=椒
1624=椄
1625=棗
1626=棣
1627=椥
1628=棹
1629=棠
162a=棯
162b=椨
162c=椪
162d=椚
162e=椣
162f=椡
1630=棆
1631=楹
1632=楷
1633=楜
1634=楸
1635=楫
1636=楔
1637=楾
1638=楮
1639=椹
163a=楴
163b=椽
163c=楙
163d=椰
163e=楡
163f=楞
1640=楝
1641=榁
1642=楪
1643=榲
1644=榮
1645=槐
1646=榿
1647=槁
1648=槓
1649=榾
164a=槎
164b=寨
164c=槊
164d=槝
164e=榻
164f=槃
1650=榧
1651=樮
1652=榑
1653=榠
1654=榜
1655=榕
1656=榴
1657=槞
1658=槨
1659=樂
165a=樛
165b=槿
165c=權
165d=槹
165e=槲
165f=槧
1660=樅
1661=榱
1662=樞
1663=槭
1664=樔
1665=槫
1666=樊
1667=樒
1668=櫁
1669=樣
166a=樓
166b=橄
166c=樌
166d=橲
166e=樶
166f=橸
1670=橇
1671=橢
1672=橙
1673=橦
1674=橈
1675=樸
1676=樢
1677=檐
1678=檍
1679=檠
167a=檄
167b=檢
167c=檣
1680=檗
1681=蘗
1682=檻
1683=櫃
1684=櫂
1685=檸
1686=檳
1687=檬
1688=櫞
1689=櫑
168a=櫟
168b=檪
168c=櫚
168d=櫪
168e=櫻
168f=欅
1690=蘖
1691=櫺
1692=欒
1693=欖
1694=鬱
1695=欟
1696=欸
1697=欷
1698=盜
1699=欹
169a=飮
169b=歇
169c=歃
169d=歉
169e=歐
169f=歙
16a0=歔
16a1=歛
16a2=歟
16a3=歡
16a4=歸
16a5=歹
16a6=歿
16a7=殀
16a8=殄
16a9=殃
16aa=殍
16ab=殘
16ac=殕
16ad=殞
16ae=殤
16af=殪
16b0=殫
16b1=殯
16b2=殲
16b3=殱
16b4=殳
16b5=殷
16b6=殼
16b7=毆
16b8=毋
16b9=毓
16ba=毟
16bb=毬
16bc=毫
16bd=毳
16be=毯
16c0=麾
16c1=氈
16c2=氓
16c3=气
16c4=氛
16c5=氤
16c6=氣
16c7=汞
16c8=汕
16c9=汢
16ca=汪
16cb=沂
16cc=沍
16cd=沚
16ce=沁
16cf=沛
16d0=汾
16d1=汨
16d2=汳
16d3=沒
16d4=沐
16d5=泄
16d6=泱
16d7=泓
16d8=沽
16d9=泗
16da=泅
16db=泝
16dc=沮
16dd=沱
16de=沾
16df=沺
16e0=泛
16e1=泯
16e2=泙
16e3=泪
16e4=洟
16e5=衍
16e6=洶
16e7=洫
16e8=洽
16e9=洸
16ea=洙
16eb=洵
16ec=洳
16ed=洒
16ee=洌
16ef=浣
16f0=涓
16f1=浤
16f2=浚
16f3=浹
16f4=浙
16f5=涎
16f6=涕
16f7=濤
16f8=涅
16f9=淹
16fa=渕
16fb=渊
16fc=涵
16fd=淇
16fe=淦
16ff=涸
1700=淆
1701=淬
1702=淞
1703=淌
1704=淨
1705=淒
1706=淅
1707=淺
1708=淙
1709=淤
170a=淕
170b=淪
170c=淮
170d=渭
170e=湮
170f=渮
1710=渙
1711=湲
1712=湟
1713=渾
1714=渣
1715=湫
1716=渫
1717=湶
1718=湍
1719=渟
171a=湃
171b=渺
171c=湎
171d=渤
171e=滿
171f=渝
1720=游
1721=溂
1722=溪
1723=溘
1724=滉
1725=溷
1726=滓
1727=溽
1728=溯
1729=滄
172a=溲
172b=滔
172c=滕
172d=溏
172e=溥
172f=滂
1730=溟
1731=潁
1732=漑
1733=灌
1734=滬
1735=滸
1736=滾
1737=漿
1738=滲
1739=漱
173a=滯
173b=漲
173c=滌
1740=漾
1741=漓
1742=滷
1743=澆
1744=潺
1745=潸
1746=澁
1747=澀
1748=潯
1749=潛
174a=濳
174b=潭
174c=澂
174d=潼
174e=潘
174f=澎
1750=澑
1751=濂
1752=潦
1753=澳
1754=澣
1755=澡
1756=澤
1757=澹
1758=濆
1759=澪
175a=濟
175b=濕
175c=濬
175d=濔
175e=濘
175f=濱
1760=濮
1761=濛
1762=瀉
1763=瀋
1764=濺
1765=瀑
1766=瀁
1767=瀏
1768=濾
1769=瀛
176a=瀚
176b=潴
176c=瀝
176d=瀘
176e=瀟
176f=瀰
1770=瀾
1771=瀲
1772=灑
1773=灣
1774=炙
1775=炒
1776=炯
1777=烱
1778=炬
1779=炸
177a=炳
177b=炮
177c=烟
177d=烋
177e=烝
1780=烙
1781=焉
1782=烽
1783=焜
1784=焙
1785=煥
1786=煕
1787=熈
1788=煦
1789=煢
178a=煌
178b=煖
178c=煬
178d=熏
178e=燻
178f=熄
1790=熕
1791=熨
1792=熬
1793=燗
1794=熹
1795=熾
1796=燒
1797=燉
1798=燔
1799=燎
179a=燠
179b=燬
179c=燧
179d=燵
179e=燼
179f=燹
17a0=燿
17a1=爍
17a2=爐
17a3=爛
17a4=爨
17a5=爭
17a6=爬
17a7=爰
17a8=爲
17a9=爻
17aa=爼
17ab=爿
17ac=牀
17ad=牆
17ae=牋
17af=牘
17b0=牴
17b1=牾
17b2=犂
17b3=犁
17b4=犇
17b5=犒
17b6=犖
17b7=犢
17b8=犧
17b9=犹
17ba=犲
17bb=狃
17bc=狆
17bd=狄
17be=狎
17bf=狒
17c0=狢
17c1=狠
17c2=狡
17c3=狹
17c4=狷
17c5=倏
17c6=猗
17c7=猊
17c8=猜
17c9=猖
17ca=猝
17cb=猴
17cc=猯
17cd=猩
17ce=猥
17cf=猾
17d0=獎
17d1=獏
17d2=默
17d3=獗
17d4=獪
17d5=獨
17d6=獰
17d7=獸
17d8=獵
17d9=獻
17da=獺
17db=珈
17dc=玳
17dd=珎
17de=玻
17df=珀
17e0=珥
17e1=珮
17e2=珞
17e3=璢
17e4=琅
17e5=瑯
17e6=琥
17e7=珸
17e8=琲
17e9=琺
17ea=瑕
17eb=琿
17ec=瑟
17ed=瑙
17ee=瑁
17ef=瑜
17f0=瑩
17f1=瑰
17f2=瑣
17f3=瑪
17f4=瑶
17f5=瑾
17f6=璋
17f7=璞
17f8=璧
17f9=瓊
17fa=瓏
17fb=瓔
17fc=珱
1800=瓠
1801=瓣
1802=瓧
1803=瓩
1804=瓮
1805=瓲
1806=瓰
1807=瓱
1808=瓸
1809=瓷
180a=甄
180b=甃
180c=甅
180d=甌
180e=甎
180f=甍
1810=甕
1811=甓
1812=甞
1813=甦
1814=甬
1815=甼
1816=畄
1817=畍
1818=畊
1819=畉
181a=畛
181b=畆
181c=畚
181d=畩
181e=畤
181f=畧
1820=畫
1821=畭
1822=畸
1823=當
1824=疆
1825=疇
1826=畴
1827=疊
1828=疉
1829=疂
182a=疔
182b=疚
182c=疝
182d=疥
182e=疣
182f=痂
1830=疳
1831=痃
1832=疵
1833=疽
1834=疸
1835=疼
1836=疱
1837=痍
1838=痊
1839=痒
183a=痙
183b=痣
183c=痞
183d=痾
183e=痿
1840=痼
1841=瘁
1842=痰
1843=痺
1844=痲
1845=痳
1846=瘋
1847=瘍
1848=瘉
1849=瘟
184a=瘧
184b=瘠
184c=瘡
184d=瘢
184e=瘤
184f=瘴
1850=瘰
1851=瘻
1852=癇
1853=癈
1854=癆
1855=癜
1856=癘
1857=癡
1858=癢
1859=癨
185a=癩
185b=癪
185c=癧
185d=癬
185e=癰
185f=癲
1860=癶
1861=癸
1862=發
1863=皀
1864=皃
1865=皈
1866=皋
1867=皎
1868=皖
1869=皓
186a=皙
186b=皚
186c=皰
186d=皴
186e=皸
186f=皹
1870=皺
1871=盂
1872=盍
1873=盖
1874=盒
1875=盞
1876=盡
1877=盥
1878=盧
1879=盪
187a=蘯
187b=盻
187c=眈
187d=眇
187e=眄
187f=眩
1880=眤
1881=眞
1882=眥
1883=眦
1884=眛
1885=眷
1886=眸
1887=睇
1888=睚
1889=睨
188a=睫
188b=睛
188c=睥
188d=睿
188e=睾
188f=睹
1890=瞎
1891=瞋
1892=瞑
1893=瞠
1894=瞞
1895=瞰
1896=瞶
1897=瞹
1898=瞿
1899=瞼
189a=瞽
189b=瞻
189c=矇
189d=矍
189e=矗
189f=矚
18a0=矜
18a1=矣
18a2=矮
18a3=矼
18a4=砌
18a5=砒
18a6=礦
18a7=砠
18a8=礪
18a9=硅
18aa=碎
18ab=硴
18ac=碆
18ad=硼
18ae=碚
18af=碌
18b0=碣
18b1=碵
18b2=碪
18b3=碯
18b4=磑
18b5=磆
18b6=磋
18b7=磔
18b8=碾
18b9=碼
18ba=磅
18bb=磊
18bc=磬
18c0=磧
18c1=磚
18c2=磽
18c3=磴
18c4=礇
18c5=礒
18c6=礑
18c7=礙
18c8=礬
18c9=礫
18ca=祀
18cb=祠
18cc=祗
18cd=祟
18ce=祚
18cf=祕
18d0=祓
18d1=祺
18d2=祿
18d3=禊
18d4=禝
18d5=禧
18d6=齋
18d7=禪
18d8=禮
18d9=禳
18da=禹
18db=禺
18dc=秉
18dd=秕
18de=秧
18df=秬
18e0=秡
18e1=秣
18e2=稈
18e3=稍
18e4=稘
18e5=稙
18e6=稠
18e7=稟
18e8=禀
18e9=稱
18ea=稻
18eb=稾
18ec=稷
18ed=穃
18ee=穗
18ef=穉
18f0=穡
18f1=穢
18f2=穩
18f3=龝
18f4=穰
18f5=穹
18f6=穽
18f7=窈
18f8=窗
18f9=窕
18fa=窘
18fb=窖
18fc=窩
18fd=竈
18fe=窰
1900=窶
1901=竅
1902=竄
1903=窿
1904=邃
1905=竇
1906=竊
1907=竍
1908=竏
1909=竕
190a=竓
190b=站
190c=竚
190d=竝
190e=竡
190f=竢
1910=竦
1911=竭
1912=竰
1913=笂
1914=笏
1915=笊
1916=笆
1917=笳
1918=笘
1919=笙
191a=笞
191b=笵
191c=笨
191d=笶
191e=筐
191f=筺
1920=笄
1921=筍
1922=笋
1923=筌
1924=筅
1925=筵
1926=筥
1927=筴
1928=筧
1929=筰
192a=筱
192b=筬
192c=筮
192d=箝
192e=箘
192f=箟
1930=箍
1931=箜
1932=箚
1933=箋
1934=箒
1935=箏
1936=筝
1937=箙
1938=篋
1939=篁
193a=篌
193b=篏
193c=箴
193d=篆
193e=篝
193f=篩
1940=簑
1941=簔
1942=篦
1943=篥
1944=籠
1945=簀
1946=簇
1947=簓
1948=篳
1949=篷
194a=簗
194b=簍
194c=篶
194d=簣
194e=簧
194f=簪
1950=簟
1951=簷
1952=簫
1953=簽
1954=籌
1955=籃
1956=籔
1957=籏
1958=籀
1959=籐
195a=籘
195b=籟
195c=籤
195d=籖
195e=籥
195f=籬
1960=籵
1961=粃
1962=粐
1963=粤
1964=粭
1965=粢
1966=粫
1967=粡
1968=粨
1969=粳
196a=粲
196b=粱
196c=粮
196d=粹
196e=粽
196f=糀
1970=糅
1971=糂
1972=糘
1973=糒
1974=糜
1975=糢
1976=鬻
1977=糯
1978=糲
1979=糴
197a=糶
197b=糺
197c=紆
1980=紂
1981=紜
1982=紕
1983=紊
1984=絅
1985=絋
1986=紮
1987=紲
1988=紿
1989=紵
198a=絆
198b=絳
198c=絖
198d=絎
198e=絲
198f=絨
1990=絮
1991=絏
1992=絣
1993=經
1994=綉
1995=絛
1996=綏
1997=絽
1998=綛
1999=綺
199a=綮
199b=綣
199c=綵
199d=緇
199e=綽
199f=綫
19a0=總
19a1=綢
19a2=綯
19a3=緜
19a4=綸
19a5=綟
19a6=綰
19a7=緘
19a8=緝
19a9=緤
19aa=緞
19ab=緻
19ac=緲
19ad=緡
19ae=縅
19af=縊
19b0=縣
19b1=縡
19b2=縒
19b3=縱
19b4=縟
19b5=縉
19b6=縋
19b7=縢
19b8=繆
19b9=繦
19ba=縻
19bb=縵
19bc=縹
19bd=繃
19be=縷
19c0=縲
19c1=縺
19c2=繧
19c3=繝
19c4=繖
19c5=繞
19c6=繙
19c7=繚
19c8=繹
19c9=繪
19ca=繩
19cb=繼
19cc=繻
19cd=纃
19ce=緕
19cf=繽
19d0=辮
19d1=繿
19d2=纈
19d3=纉
19d4=續
19d5=纒
19d6=纐
19d7=纓
19d8=纔
19d9=纖
19da=纎
19db=纛
19dc=纜
19dd=缸
19de=缺
19df=罅
19e0=罌
19e1=罍
19e2=罎
19e3=罐
19e4=网
19e5=罕
19e6=罔
19e7=罘
19e8=罟
19e9=罠
19ea=罨
19eb=罩
19ec=罧
19ed=罸
19ee=羂
19ef=羆
19f0=羃
19f1=羈
19f2=羇
19f3=羌
19f4=羔
19f5=羞
19f6=羝
19f7=羚
19f8=羣
19f9=羯
19fa=羲
19fb=羹
19fc=羮
19fd=羶
19fe=羸
19ff=譱
1a00=翅
1a01=翆
1a02=翊
1a03=翕
1a04=翔
1a05=翡
1a06=翦
1a07=翩
1a08=翳
1a09=翹
1a0a=飜
1a0b=耆
1a0c=耄
1a0d=耋
1a0e=耒
1a0f=耘
1a10=耙
1a11=耜
1a12=耡
1a13=耨
1a14=耿
1a15=耻
1a16=聊
1a17=聆
1a18=聒
1a19=聘
1a1a=聚
1a1b=聟
1a1c=聢
1a1d=聨
1a1e=聳
1a1f=聲
1a20=聰
1a21=聶
1a22=聹
1a23=聽
1a24=聿
1a25=肄
1a26=肆
1a27=肅
1a28=肛
1a29=肓
1a2a=肚
1a2b=肭
1a2c=冐
1a2d=肬
1a2e=胛
1a2f=胥
1a30=胙
1a31=胝
1a32=胄
1a33=胚
1a34=胖
1a35=脉
1a36=胯
1a37=胱
1a38=脛
1a39=脩
1a3a=脣
1a3b=脯
1a3c=腋
1a40=隋
1a41=腆
1a42=脾
1a43=腓
1a44=腑
1a45=胼
1a46=腱
1a47=腮
1a48=腥
1a49=腦
1a4a=腴
1a4b=膃
1a4c=膈
1a4d=膊
1a4e=膀
1a4f=膂
1a50=膠
1a51=膕
1a52=膤
1a53=膣
1a54=腟
1a55=膓
1a56=膩
1a57=膰
1a58=膵
1a59=膾
1a5a=膸
1a5b=膽
1a5c=臀
1a5d=臂
1a5e=膺
1a5f=臉
1a60=臍
1a61=臑
1a62=臙
1a63=臘
1a64=臈
1a65=臚
1a66=臟
1a67=臠
1a68=臧
1a69=臺
1a6a=臻
1a6b=臾
1a6c=舁
1a6d=舂
1a6e=舅
1a6f=與
1a70=舊
1a71=舍
1a72=舐
1a73=舖
1a74=舩
1a75=舫
1a76=舸
1a77=舳
1a78=艀
1a79=艙
1a7a=艘
1a7b=艝
1a7c=艚
1a7d=艟
1a7e=艤
1a80=艢
1a81=艨
1a82=艪
1a83=艫
1a84=舮
1a85=艱
1a86=艷
1a87=艸
1a88=艾
1a89=芍
1a8a=芒
1a8b=芫
1a8c=芟
1a8d=芻
1a8e=芬
1a8f=苡
1a90=苣
1a91=苟
1a92=苒
1a93=苴
1a94=苳
1a95=苺
1a96=莓
1a97=范
1a98=苻
1a99=苹
1a9a=苞
1a9b=茆
1a9c=苜
1a9d=茉
1a9e=苙
1a9f=茵
1aa0=茴
1aa1=茖
1aa2=茲
1aa3=茱
1aa4=荀
1aa5=茹
1aa6=荐
1aa7=荅
1aa8=茯
1aa9=茫
1aaa=茗
1aab=茘
1aac=莅
1aad=莚
1aae=莪
1aaf=莟
1ab0=莢
1ab1=莖
1ab2=茣
1ab3=莎
1ab4=莇
1ab5=莊
1ab6=荼
1ab7=莵
1ab8=荳
1ab9=荵
1aba=莠
1abb=莉
1abc=莨
1abd=菴
1abe=萓
1abf=菫
1ac0=菎
1ac1=菽
1ac2=萃
1ac3=菘
1ac4=萋
1ac5=菁
1ac6=菷
1ac7=萇
1ac8=菠
1ac9=菲
1aca=萍
1acb=萢
1acc=萠
1acd=莽
1ace=萸
1acf=蔆
1ad0=菻
1ad1=葭
1ad2=萪
1ad3=萼
1ad4=蕚
1ad5=蒄
1ad6=葷
1ad7=葫
1ad8=蒭
1ad9=葮
1ada=蒂
1adb=葩
1adc=葆
1add=萬
1ade=葯
1adf=葹
1ae0=萵
1ae1=蓊
1ae2=葢
1ae3=蒹
1ae4=蒿
1ae5=蒟
1ae6=蓙
1ae7=蓍
1ae8=蒻
1ae9=蓚
1aea=蓐
1aeb=蓁
1aec=蓆
1aed=蓖
1aee=蒡
1aef=蔡
1af0=蓿
1af1=蓴
1af2=蔗
1af3=蔘
1af4=蔬
1af5=蔟
1af6=蔕
1af7=蔔
1af8=蓼
1af9=蕀
1afa=蕣
1afb=蕘
1afc=蕈
1b00=蕁
1b01=蘂
1b02=蕋
1b03=蕕
1b04=薀
1b05=薤
1b06=薈
1b07=薑
1b08=薊
1b09=薨
1b0a=蕭
1b0b=薔
1b0c=薛
1b0d=藪
1b0e=薇
1b0f=薜
1b10=蕷
1b11=蕾
1b12=薐
1b13=藉
1b14=薺
1b15=藏
1b16=薹
1b17=藐
1b18=藕
1b19=藝
1b1a=藥
1b1b=藜
1b1c=藹
1b1d=蘊
1b1e=蘓
1b1f=蘋
1b20=藾
1b21=藺
1b22=蘆
1b23=蘢
1b24=蘚
1b25=蘰
1b26=蘿
1b27=虍
1b28=乕
1b29=虔
1b2a=號
1b2b=虧
1b2c=虱
1b2d=蚓
1b2e=蚣
1b2f=蚩
1b30=蚪
1b31=蚋
1b32=蚌
1b33=蚶
1b34=蚯
1b35=蛄
1b36=蛆
1b37=蚰
1b38=蛉
1b39=蠣
1b3a=蚫
1b3b=蛔
1b3c=蛞
1b3d=蛩
1b3e=蛬
1b40=蛟
1b41=蛛
1b42=蛯
1b43=蜒
1b44=蜆
1b45=蜈
1b46=蜀
1b47=蜃
1b48=蛻
1b49=蜑
1b4a=蜉
1b4b=蜍
1b4c=蛹
1b4d=蜊
1b4e=蜴
1b4f=蜿
1b50=蜷
1b51=蜻
1b52=蜥
1b53=蜩
1b54=蜚
1b55=蝠
1b56=蝟
1b57=蝸
1b58=蝌
1b59=蝎
1b5a=蝴
1b5b=蝗
1b5c=蝨
1b5d=蝮
1b5e=蝙
1b5f=蝓
1b60=蝣
1b61=蝪
1b62=蠅
1b63=螢
1b64=螟
1b65=螂
1b66=螯
1b67=蟋
1b68=螽
1b69=蟀
1b6a=蟐
1b6b=雖
1b6c=螫
1b6d=蟄
1b6e=螳
1b6f=蟇
1b70=蟆
1b71=螻
1b72=蟯
1b73=蟲
1b74=蟠
1b75=蠏
1b76=蠍
1b77=蟾
1b78=蟶
1b79=蟷
1b7a=蠎
1b7b=蟒
1b7c=蠑
1b7d=蠖
1b7e=蠕
1b7f=蠢
1b80=蠡
1b81=蠱
1b82=蠶
1b83=蠹
1b84=蠧
1b85=蠻
1b86=衄
1b87=衂
1b88=衒
1b89=衙
1b8a=衞
1b8b=衢
1b8c=衫
1b8d=袁
1b8e=衾
1b8f=袞
1b90=衵
1b91=衽
1b92=袵
1b93=衲
1b94=袂
1b95=袗
1b96=袒
1b97=袮
1b98=袙
1b99=袢
1b9a=袍
1b9b=袤
1b9c=袰
1b9d=袿
1b9e=袱
1b9f=裃
1ba0=裄
1ba1=裔
1ba2=裘
1ba3=裙
1ba4=裝
1ba5=裹
1ba6=褂
1ba7=裼
1ba8=裴
1ba9=裨
1baa=裲
1bab=褄
1bac=褌
1bad=褊
1bae=褓
1baf=襃
1bb0=褞
1bb1=褥
1bb2=褪
1bb3=褫
1bb4=襁
1bb5=襄
1bb6=褻
1bb7=褶
1bb8=褸
1bb9=襌
1bba=褝
1bbb=襠
1bbc=襞
1bc0=襦
1bc1=襤
1bc2=襭
1bc3=襪
1bc4=襯
1bc5=襴
1bc6=襷
1bc7=襾
1bc8=覃
1bc9=覈
1bca=覊
1bcb=覓
1bcc=覘
1bcd=覡
1bce=覩
1bcf=覦
1bd0=覬
1bd1=覯
1bd2=覲
1bd3=覺
1bd4=覽
1bd5=覿
1bd6=觀
1bd7=觚
1bd8=觜
1bd9=觝
1bda=觧
1bdb=觴
1bdc=觸
1bdd=訃
1bde=訖
1bdf=訐
1be0=訌
1be1=訛
1be2=訝
1be3=訥
1be4=訶
1be5=詁
1be6=詛
1be7=詒
1be8=詆
1be9=詈
1bea=詼
1beb=詭
1bec=詬
1bed=詢
1bee=誅
1bef=誂
1bf0=誄
1bf1=誨
1bf2=誡
1bf3=誑
1bf4=誥
1bf5=誦
1bf6=誚
1bf7=誣
1bf8=諄
1bf9=諍
1bfa=諂
1bfb=諚
1bfc=諫
1bfd=諳
1bfe=諧
1c00=諤
1c01=諱
1c02=謔
1c03=諠
1c04=諢
1c05=諷
1c06=諞
1c07=諛
1c08=謌
1c09=謇
1c0a=謚
1c0b=諡
1c0c=謖
1c0d=謐
1c0e=謗
1c0f=謠
1c10=謳
1c11=鞫
1c12=謦
1c13=謫
1c14=謾
1c15=謨
1c16=譁
1c17=譌
1c18=譏
1c19=譎
1c1a=證
1c1b=譖
1c1c=譛
1c1d=譚
1c1e=譫
1c1f=譟
1c20=譬
1c21=譯
1c22=譴
1c23=譽
1c24=讀
1c25=讌
1c26=讎
1c27=讒
1c28=讓
1c29=讖
1c2a=讙
1c2b=讚
1c2c=谺
1c2d=豁
1c2e=谿
1c2f=豈
1c30=豌
1c31=豎
1c32=豐
1c33=豕
1c34=豢
1c35=豬
1c36=豸
1c37=豺
1c38=貂
1c39=貉
1c3a=貅
1c3b=貊
1c3c=貍
1c3d=貎
1c3e=貔
1c3f=豼
1c40=貘
1c41=戝
1c42=貭
1c43=貪
1c44=貽
1c45=貲
1c46=貳
1c47=貮
1c48=貶
1c49=賈
1c4a=賁
1c4b=賤
1c4c=賣
1c4d=賚
1c4e=賽
1c4f=賺
1c50=賻
1c51=贄
1c52=贅
1c53=贊
1c54=贇
1c55=贏
1c56=贍
1c57=贐
1c58=齎
1c59=贓
1c5a=賍
1c5b=贔
1c5c=贖
1c5d=赧
1c5e=赭
1c5f=赱
1c60=赳
1c61=趁
1c62=趙
1c63=跂
1c64=趾
1c65=趺
1c66=跏
1c67=跚
1c68=跖
1c69=跌
1c6a=跛
1c6b=跋
1c6c=跪
1c6d=跫
1c6e=跟
1c6f=跣
1c70=跼
1c71=踈
1c72=踉
1c73=跿
1c74=踝
1c75=踞
1c76=踐
1c77=踟
1c78=蹂
1c79=踵
1c7a=踰
1c7b=踴
1c7c=蹊
1c80=蹇
1c81=蹉
1c82=蹌
1c83=蹐
1c84=蹈
1c85=蹙
1c86=蹤
1c87=蹠
1c88=踪
1c89=蹣
1c8a=蹕
1c8b=蹶
1c8c=蹲
1c8d=蹼
1c8e=躁
1c8f=躇
1c90=躅
1c91=躄
1c92=躋
1c93=躊
1c94=躓
1c95=躑
1c96=躔
1c97=躙
1c98=躪
1c99=躡
1c9a=躬
1c9b=躰
1c9c=軆
1c9d=躱
1c9e=躾
1c9f=軅
1ca0=軈
1ca1=軋
1ca2=軛
1ca3=軣
1ca4=軼
1ca5=軻
1ca6=軫
1ca7=軾
1ca8=輊
1ca9=輅
1caa=輕
1cab=輒
1cac=輙
1cad=輓
1cae=輜
1caf=輟
1cb0=輛
1cb1=輌
1cb2=輦
1cb3=輳
1cb4=輻
1cb5=輹
1cb6=轅
1cb7=轂
1cb8=輾
1cb9=轌
1cba=轉
1cbb=轆
1cbc=轎
1cbd=轗
1cbe=轜
1cc0=轢
1cc1=轣
1cc2=轤
1cc3=辜
1cc4=辟
1cc5=辣
1cc6=辭
1cc7=辯
1cc8=辷
1cc9=迚
1cca=迥
1ccb=迢
1ccc=迪
1ccd=迯
1cce=邇
1ccf=迴
1cd0=逅
1cd1=迹
1cd2=迺
1cd3=逑
1cd4=逕
1cd5=逡
1cd6=逍
1cd7=逞
1cd8=逖
1cd9=逋
1cda=逧
1cdb=逶
1cdc=逵
1cdd=逹
1cde=迸
1cdf=遏
1ce0=遐
1ce1=遑
1ce2=遒
1ce3=逎
1ce4=遉
1ce5=逾
1ce6=遖
1ce7=遘
1ce8=遞
1ce9=遨
1cea=遯
1ceb=遶
1cec=隨
1ced=遲
1cee=邂
1cef=遽
1cf0=邁
1cf1=邀
1cf2=邊
1cf3=邉
1cf4=邏
1cf5=邨
1cf6=邯
1cf7=邱
1cf8=邵
1cf9=郢
1cfa=郤
1cfb=扈
1cfc=郛
1cfd=鄂
1cfe=鄒
1cff=鄙
1d00=鄲
1d01=鄰
1d02=酊
1d03=酖
1d04=酘
1d05=酣
1d06=酥
1d07=酩
1d08=酳
1d09=酲
1d0a=醋
1d0b=醉
1d0c=醂
1d0d=醢
1d0e=醫
1d0f=醯
1d10=醪
1d11=醵
1d12=醴
1d13=醺
1d14=釀
1d15=釁
1d16=釉
1d17=釋
1d18=釐
1d19=釖
1d1a=釟
1d1b=釡
1d1c=釛
1d1d=釼
1d1e=釵
1d1f=釶
1d20=鈞
1d21=釿
1d22=鈔
1d23=鈬
1d24=鈕
1d25=鈑
1d26=鉞
1d27=鉗
1d28=鉅
1d29=鉉
1d2a=鉤
1d2b=鉈
1d2c=銕
1d2d=鈿
1d2e=鉋
1d2f=鉐
1d30=銜
1d31=銖
1d32=銓
1d33=銛
1d34=鉚
1d35=鋏
1d36=銹
1d37=銷
1d38=鋩
1d39=錏
1d3a=鋺
1d3b=鍄
1d3c=錮
1d40=錙
1d41=錢
1d42=錚
1d43=錣
1d44=錺
1d45=錵
1d46=錻
1d47=鍜
1d48=鍠
1d49=鍼
1d4a=鍮
1d4b=鍖
1d4c=鎰
1d4d=鎬
1d4e=鎭
1d4f=鎔
1d50=鎹
1d51=鏖
1d52=鏗
1d53=鏨
1d54=鏥
1d55=鏘
1d56=鏃
1d57=鏝
1d58=鏐
1d59=鏈
1d5a=鏤
1d5b=鐚
1d5c=鐔
1d5d=鐓
1d5e=鐃
1d5f=鐇
1d60=鐐
1d61=鐶
1d62=鐫
1d63=鐵
1d64=鐡
1d65=鐺
1d66=鑁
1d67=鑒
1d68=鑄
1d69=鑛
1d6a=鑠
1d6b=鑢
1d6c=鑞
1d6d=鑪
1d6e=鈩
1d6f=鑰
1d70=鑵
1d71=鑷
1d72=鑽
1d73=鑚
1d74=鑼
1d75=鑾
1d76=钁
1d77=鑿
1d78=閂
1d79=閇
1d7a=閊
1d7b=閔
1d7c=閖
1d7d=閘
1d7e=閙
1d80=閠
1d81=閨
1d82=閧
1d83=閭
1d84=閼
1d85=閻
1d86=閹
1d87=閾
1d88=闊
1d89=濶
1d8a=闃
1d8b=闍
1d8c=闌
1d8d=闕
1d8e=闔
1d8f=闖
1d90=關
1d91=闡
1d92=闥
1d93=闢
1d94=阡
1d95=阨
1d96=阮
1d97=阯
1d98=陂
1d99=陌
1d9a=陏
1d9b=陋
1d9c=陷
1d9d=陜
1d9e=陞
1d9f=陝
1da0=陟
1da1=陦
1da2=陲
1da3=陬
1da4=隍
1da5=隘
1da6=隕
1da7=隗
1da8=險
1da9=隧
1daa=隱
1dab=隲
1dac=隰
1dad=隴
1dae=隶
1daf=隸
1db0=隹
1db1=雎
1db2=雋
1db3=雉
1db4=雍
1db5=襍
1db6=雜
1db7=霍
1db8=雕
1db9=雹
1dba=霄
1dbb=霆
1dbc=霈
1dbd=霓
1dbe=霎
1dbf=霑
1dc0=霏
1dc1=霖
1dc2=霙
1dc3=霤
1dc4=霪
1dc5=霰
1dc6=霹
1dc7=霽
1dc8=霾
1dc9=靄
1dca=靆
1dcb=靈
1dcc=靂
1dcd=靉
1dce=靜
1dcf=靠
1dd0=靤
1dd1=靦
1dd2=靨
1dd3=勒
1dd4=靫
1dd5=靱
1dd6=靹
1dd7=鞅
1dd8=靼
1dd9=鞁
1dda=靺
1ddb=鞆
1ddc=鞋
1ddd=鞏
1dde=鞐
1ddf=鞜
1de0=鞨
1de1=鞦
1de2=鞣
1de3=鞳
1de4=鞴
1de5=韃
1de6=韆
1de7=韈
1de8=韋
1de9=韜
1dea=韭
1deb=齏
1dec=韲
1ded=竟
1dee=韶
1def=韵
1df0=頏
1df1=頌
1df2=頸
1df3=頤
1df4=頡
1df5=頷
1df6=頽
1df7=顆
1df8=顏
1df9=顋
1dfa=顫
1dfb=顯
1dfc=顰
1e00=顱
1e01=顴
1e02=顳
1e03=颪
1e04=颯
1e05=颱
1e06=颶
1e07=飄
1e08=飃
1e09=飆
1e0a=飩
1e0b=飫
1e0c=餃
1e0d=餉
1e0e=餒
1e0f=餔
1e10=餘
1e11=餡
1e12=餝
1e13=餞
1e14=餤
1e15=餠
1e16=餬
1e17=餮
1e18=餽
1e19=餾
1e1a=饂
1e1b=饉
1e1c=饅
1e1d=饐
1e1e=饋
1e1f=饑
1e20=饒
1e21=饌
1e22=饕
1e23=馗
1e24=馘
1e25=馥
1e26=馭
1e27=馮
1e28=馼
1e29=駟
1e2a=駛
1e2b=駝
1e2c=駘
1e2d=駑
1e2e=駭
1e2f=駮
1e30=駱
1e31=駲
1e32=駻
1e33=駸
1e34=騁
1e35=騏
1e36=騅
1e37=駢
1e38=騙
1e39=騫
1e3a=騷
1e3b=驅
1e3c=驂
1e3d=驀
1e3e=驃
1e40=騾
1e41=驕
1e42=驍
1e43=驛
1e44=驗
1e45=驟
1e46=驢
1e47=驥
1e48=驤
1e49=驩
1e4a=驫
1e4b=驪
1e4c=骭
1e4d=骰
1e4e=骼
1e4f=髀
1e50=髏
1e51=髑
1e52=髓
1e53=體
1e54=髞
1e55=髟
1e56=髢
1e57=髣
1e58=髦
1e59=髯
1e5a=髫
1e5b=髮
1e5c=髴
1e5d=髱
1e5e=髷
1e5f=髻
1e60=鬆
1e61=鬘
1e62=鬚
1e63=鬟
1e64=鬢
1e65=鬣
1e66=鬥
1e67=鬧
1e68=鬨
1e69=鬩
1e6a=鬪
1e6b=鬮
1e6c=鬯
1e6d=鬲
1e6e=魄
1e6f=魃
1e70=魏
1e71=魍
1e72=魎
1e73=魑
1e74=魘
1e75=魴
1e76=鮓
1e77=鮃
1e78=鮑
1e79=鮖
1e7a=鮗
1e7b=鮟
1e7c=鮠
1e7d=鮨
1e7e=鮴
1e7f=鯀
1e80=鯊
1e81=鮹
1e82=鯆
1e83=鯏
1e84=鯑
1e85=鯒
1e86=鯣
1e87=鯢
1e88=鯤
1e89=鯔
1e8a=鯡
1e8b=鰺
1e8c=鯲
1e8d=鯱
1e8e=鯰
1e8f=鰕
1e90=鰔
1e91=鰉
1e92=鰓
1e93=鰌
1e94=鰆
1e95=鰈
1e96=鰒
1e97=鰊
1e98=鰄
1e99=鰮
1e9a=鰛
1e9b=鰥
1e9c=鰤
1e9d=鰡
1e9e=鰰
1e9f=鱇
1ea0=鰲
1ea1=鱆
1ea2=鰾
1ea3=鱚
1ea4=鱠
1ea5=鱧
1ea6=鱶
1ea7=鱸
1ea8=鳧
1ea9=鳬
1eaa=鳰
1eab=鴉
1eac=鴈
1ead=鳫
1eae=鴃
1eaf=鴆
1eb0=鴪
1eb1=鴦
1eb2=鶯
1eb3=鴣
1eb4=鴟
1eb5=鵄
1eb6=鴕
1eb7=鴒
1eb8=鵁
1eb9=鴿
1eba=鴾
1ebb=鵆
1ebc=鵈
1ec0=鵝
1ec1=鵞
1ec2=鵤
1ec3=鵑
1ec4=鵐
1ec5=鵙
1ec6=鵲
1ec7=鶉
1ec8=鶇
1ec9=鶫
1eca=鵯
1ecb=鵺
1ecc=鶚
1ecd=鶤
1ece=鶩
1ecf=鶲
1ed0=鷄
1ed1=鷁
1ed2=鶻
1ed3=鶸
1ed4=鶺
1ed5=鷆
1ed6=鷏
1ed7=鷂
1ed8=鷙
1ed9=鷓
1eda=鷸
1edb=鷦
1edc=鷭
1edd=鷯
1ede=鷽
1edf=鸚
1ee0=鸛
1ee1=鸞
1ee2=鹵
1ee3=鹹
1ee4=鹽
1ee5=麁
1ee6=麈
1ee7=麋
1ee8=麌
1ee9=麒
1eea=麕
1eeb=麑
1eec=麝
1eed=麥
1eee=麩
1eef=麸
1ef0=麪
1ef1=麭
1ef2=靡
1ef3=黌
1ef4=黎
1ef5=黏
1ef6=黐
1ef7=黔
1ef8=黜
1ef9=點
1efa=黝
1efb=黠
1efc=黥
1efd=黨
1efe=黯
1f00=黴
1f01=黶
1f02=黷
1f03=黹
1f04=黻
1f05=黼
1f06=黽
1f07=鼇
1f08=鼈
1f09=皷
1f0a=鼕
1f0b=鼡
1f0c=鼬
1f0d=鼾
1f0e=齊
1f0f=齒
1f10=齔
1f11=齣
1f12=齟
1f13=齠
1f14=齡
1f15=齦
1f16=齧
1f17=齬
1f18=齪
1f19=齷
1f1a=齲
1f1b=齶
1f1c=龕
1f1d=龜
1f1e=龠
1f1f=堯
1f20=槇
1f21=遙
1f22=瑤
1f23=凜
1f24=熙
